@charset "utf-8";
@font-face{font-family:'SDF';src:url(Fonts/IRANSansLight.woff) format("woff"),url(Fonts/IRANSansLight.ttf) format("truetype");font-weight:400}
@font-face{font-family:'SDF';src:url(Fonts/IRANSansMedium.woff) format("woff"),url(Fonts/IRANSansMedium.ttf) format("truetype");font-weight:700}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Bold-webfont.woff) format("woff"),url(Fonts/Roboto-Bold-webfont.ttf) format("truetype");font-weight:900}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Medium-webfont.woff) format("woff"),url(Fonts/Roboto-Medium-webfont.ttf) format("truetype");font-weight:700}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Light-webfont.woff) format("woff"),url(Fonts/Roboto-Light-webfont.ttf) format("truetype");font-weight:400}
@font-face{font-family:'BYekan';src:url(Fonts/BYekan.eot) format("eot"),url(Fonts/BYekan.woff) format("woff"),url(Fonts/BYekan.ttf) format("truetype")}


body{margin:0 0 40px;font-family:'BYekan','SDF','Tahoma',sans-serif;font-weight:200;color:#666;word-break:break-word}
.byekan,fieldset,legend,strong,.btn,.smalltext,table,.tooltip{font-family:'BYekan','SDF','Tahoma',sans-serif}
.sdf{font-family:'SDF','BYekan','Tahoma',sans-serif}
.Roboto{font-family:'Roboto','Tahoma',sans-serif}

body{overflow-x: hidden}


a{
  color: #5b57ef;
  text-decoration: none;
}

.container{
  direction: rtl;
  text-align: right;
  padding: 10px 10%;
  border-radius: 20px !important;
  background: #fff;
  position: relative;
}


.parallax-container .parallax{
  background: url('../Images/topBackground.jpg') repeat center -500px fixed;
  background-color: rgba(0, 0, 0, 0);
  background-color: #6173f4;
  position: relative;
  padding: 5em 0;
  text-align: center;
  color: #fff !important;
}

.page-footer div{
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.carousel-slider {
    height: 400px !important;
}

table td,table th {text-align: right;}
table th {font-weight: normal;font-family: 'SDF';font-size: 16px}

.tabContent{padding:15px 12px;background: #f1f1f1;}

i.valign{vertical-align: middle}

.parallax-container {
  min-height: 220px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.easeMe{
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 10px 0 30px 0 ;
  background-color: transparent !important;
  text-align: center;
}

footer.page-footer i{
  font-size: 18px;
  position: relative;
  bottom: -3px;
  margin-left: 5px;
}




/** Emoji manager */
#searchEmoji{
  border-radius: 15px !important;
  border: 1px solid rgb(226, 226, 226) !important;
  max-width: 100%;
  min-width: 100%;
  min-height: 220px;
  padding: 11px;
}

#chooseEmoji{
  width: auto;
  background: #fff;
  display: none;
  border-radius: 5px !important;
  box-shadow: 0 12px 20px -10px rgba(76,175,80,0.28),0 4px 20px 0 rgba(0,0,0,0.12),0 7px 8px -5px rgba(76,175,80,0.2);
  font-size: 13px;
  position: absolute;
  top: 10px;
  min-width: 120px;
  line-height: 24px;
  z-index: 9999;
  max-height: 300px;
  overflow-y: auto;
}


#chooseEmoji::before{
  position: absolute;
  display: inline-block;
  content: "";
  top: -16px;
  left: 9px;
  right: auto;
  border: 8px solid transparent;
  border-bottom-color: #fff;
}

#chooseEmoji ul{
  margin: 0 !important;
  list-style-type: none;
  padding: 0;
}

#chooseEmoji ul li{
  border-top: 1px dashed #ccc;
  padding: 5px;
  padding-right: 25px;
  cursor: pointer;
  white-space: nowrap;
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  direction: rtl;
  text-align: right;
  position: relative;
}


#chooseEmoji ul li:first-child{
  border: none
}
#chooseEmoji ul li:hover{overflow: visible;}


#chooseEmoji ul li .ec{
  margin-left:3px;
  position: absolute;
  right: 5px;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#chooseEmoji ul li:hover .ec{
  font-size: 16px;
  right: 3px;
}









/**  Click & hold */
.myTextSampleContent{
  text-align: justify;
  font-size: 21px;
  line-height: 35px;
  margin: 50px 0;
  position: relative;
}
