<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="جعفر رضائی,جعفر رضایی,مهندس جعفر رضائی,jafar rezaei,web developer rezaei,javascript rezaei,fullstack rezaei,php senior rezaei">
    <title>جعفر رضائی|JafarRezaei</title>
    <link rel="stylesheet" href="public/Css/main.css" />


    <link rel="icon" href="public/Image/me.jpg">
    <link rel="shortcut icon" href="/public/Image/me.jpg">
    <meta property="og:image" content="http://jrjs.ir/public/Image/me.jpg" />
    <meta property="og:title" content="JafarRezaei personal websie | وبسایت شخصی مهندس جعفر رضایی" />
    <meta property="og:site_name" content="من جعفر رضائی هستم ، یه برنامه نویس خلاق وب ، حدود ۱۰ سـال هست که با و کدنویسی انجام میدم یه آدم قد بلند هستم ، یه مدت بود میخاستم روی سـایتم کار کنم ولی وقت نمیشد و بلاخره پس از دو سال اینو ساختم خب برای یه کم بازی و لذت بردن از سایت من وارد لینک شده و اسکرول کنید . " />
    <meta property="og:url" content="http://jrjs.ir" />
</head>



<body>


  <div id="index-banner" class="parallax-container" style="height: 100px !important">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center light">مسابقات فن آورد </h1>
        <div class="row center">
          <h5 class="header col s12 light">مدیریت یادداشت ها</h5>
        </div>

      </div>
    </div>

    <div class="parallax"><img src="public/Images/topBackground.jpg" alt="پس زمینه ثابت"></div>
  </div>





  <div class="fixed-action-btn horizontal click-to-toggle" style="right: 24px;position: fixed; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>





  <footer class="page-footer">
      <div class="container">
        <i class="linearicon linearicon-brain"></i> کپی راست برای <a href="http://www.jrjs.ir" target="_blank">جعفر رضایی</a> محفوظ می باشد 
      </div>
  </footer>

  <!-- Add Main jRun Project script -->
  <script type="application/javascript" src="public/Javascript/jRun.js"></script>
  <script type="application/javascript">
      jRun.init([
          {
              url: ["materialize.css"]
          },{
            url : "material/materialize.min",
            kind : "Utility"
          },{
              url: "linerIcons.css",
              kind: "Icons"
          }], function () {
              jRun.init([{
                url : "init",
                kind : "Utility"
              }]);
          }
      );
  </script>


  </body>
</html>
