fieldset{
    margin:0;
    padding:0;
    border:0;
}
label,input[type="text"],#adv_code_search .search-page-label,input[type="password"],input[type="email"],input[type="number"],input[type="tel"],input[type="url"],textarea{
    font-size:13px;;
}
label{
    font-weight:bold;
}
input[type="text"],#adv_code_search .search-page-label,input[type="password"],input[type="email"],input[type="number"],input[type="tel"],input[type="url"],textarea{
    min-height:34px;
    padding:7px 8px;
    outline:none;
    color:#333;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:right center;
    border:1px solid #ccc;
    border-radius:3px;
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.075);
    vertical-align:middle;
}
input[type="text"].focus,#adv_code_search .focus.search-page-label,input[type="text"]:focus,.focused .drag-and-drop,#adv_code_search .search-page-label:focus,input[type="password"].focus,input[type="password"]:focus,input[type="email"].focus,input[type="email"]:focus,input[type="number"].focus,input[type="number"]:focus,input[type="tel"].focus,input[type="tel"]:focus,input[type="url"].focus,input[type="url"]:focus,textarea.focus,textarea:focus{
    border-color:#51a7e8;
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
}
input[type="text"].input-contrast,#adv_code_search .input-contrast.search-page-label,input[type="password"].input-contrast,input[type="email"].input-contrast,input[type="number"].input-contrast,input[type="tel"].input-contrast,input[type="url"].input-contrast,textarea.input-contrast{
    background-color:#fafafa;
}
input[type="text"].input-contrast:focus,.focused .input-contrast.drag-and-drop,#adv_code_search .input-contrast.search-page-label:focus,input[type="password"].input-contrast:focus,input[type="email"].input-contrast:focus,input[type="number"].input-contrast:focus,input[type="tel"].input-contrast:focus,input[type="url"].input-contrast:focus,textarea.input-contrast:focus{
    background-color:#fff;
}
::-webkit-input-placeholder,:-moz-placeholder{
    color:#aaa;
}
::-webkit-validation-bubble-message{
    color:#fff;
    background:#9c2400;
    border:0;
    border-radius:3px;
    font-size:12px;
    -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
}
input::-webkit-validation-bubble-icon{
    display:none;
}
::-webkit-validation-bubble-arrow{
    background-color:#9c2400;
    border:solid 1px #9c2400;
    -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
}
input.input-mini{
    min-height:24px;
    padding-top:4px;
    padding-bottom:4px;
    font-size:12px;
}
input.input-large{
    padding:6px 10px;
    font-size:16px;
}
.input-block{
    display:block;
    width:100%;
}
dl.form{
    margin:15px 0;
}
dl.form input[type="text"],dl.form #adv_code_search .search-page-label,#adv_code_search dl.form .search-page-label,dl.form input[type="password"],dl.form input[type="email"],dl.form textarea{
    background-color:#fafafa;
}
dl.form input[type="text"]:focus,dl.form .focused .drag-and-drop,.focused dl.form .drag-and-drop,dl.form #adv_code_search .search-page-label:focus,#adv_code_search dl.form .search-page-label:focus,dl.form input[type="password"]:focus,dl.form input[type="email"]:focus,dl.form textarea:focus{
    background-color:#fff;
}
dl.form>dt{
    margin:0 0 6px 0;
}
dl.form>dt label{
    position:relative;
}
dl.form.flattened>dt{
    float:left;
    line-height:32px;
    margin:0;
}
dl.form.flattened>dd{
    line-height:32px;
}
dl.form>dd input[type="text"],dl.form>dd #adv_code_search .search-page-label,#adv_code_search dl.form>dd .search-page-label,dl.form>dd input[type="password"],dl.form>dd input[type="email"]{
    margin-right:5px;
    width:440px;
    max-width:100%;
    background-position-x:98%;
}
dl.form>dd input[type="text"].short,dl.form>dd #adv_code_search .short.search-page-label,#adv_code_search dl.form>dd .short.search-page-label,dl.form>dd input[type="password"].short,dl.form>dd input[type="email"].short{
    width:250px;
}
dl.form>dd input[type="text"].shorter,dl.form>dd #adv_code_search .shorter.search-page-label,#adv_code_search dl.form>dd .shorter.search-page-label,dl.form>dd input[type="password"].shorter,dl.form>dd input[type="email"].shorter{
    width:130px;
}
dl.form>dd input[type="text"].long,dl.form>dd #adv_code_search .long.search-page-label,#adv_code_search dl.form>dd .long.search-page-label,dl.form>dd input[type="password"].long,dl.form>dd input[type="email"].long{
    width:100%;
}
dl.form>dd input[type="text"].is-autocheck-loading,dl.form>dd #adv_code_search .is-autocheck-loading.search-page-label,#adv_code_search dl.form>dd .is-autocheck-loading.search-page-label,dl.form>dd input[type="password"].is-autocheck-loading,dl.form>dd input[type="email"].is-autocheck-loading{
    background-image:url("/images/spinners/octocat-spinner-32.gif");
    background-size:16px;
}
dl.form>dd input[type="text"].is-autocheck-successful,dl.form>dd #adv_code_search .is-autocheck-successful.search-page-label,#adv_code_search dl.form>dd .is-autocheck-successful.search-page-label,dl.form>dd input[type="password"].is-autocheck-successful,dl.form>dd input[type="email"].is-autocheck-successful{
    background-image:url("/images/modules/ajax/success.png");
}
dl.form>dd input[type="text"].is-autocheck-errored,dl.form>dd #adv_code_search .is-autocheck-errored.search-page-label,#adv_code_search dl.form>dd .is-autocheck-errored.search-page-label,dl.form>dd input[type="password"].is-autocheck-errored,dl.form>dd input[type="email"].is-autocheck-errored{
    background-image:url("/images/modules/ajax/error.png");
}
dl.form>dd textarea{
    width:100%;
    height:200px;
    min-height:200px;
}
dl.form>dd textarea.short{
    height:50px;
    min-height:50px;
}
dl.form>dd p.note{
    margin:4px 0 2px 0;
    font-size:12px;
    min-height:17px;
    color:#777;
}
dl.form>dd p.note .spinner{
    vertical-align:middle;
    margin-right:3px;
}
dl.form>dd h4{
    margin:4px 0 0 0;
}
dl.form>dd h4.is-error{
    color:#BD2C00;
}
dl.form>dd h4.is-success{
    color:#6CC644;
}
dl.form>dd h4+p.note{
    margin-top:0;
}
dl.form.required>dt>label:after{
    content:"*";
    color:#9f1006;
    padding-left:5px;
}
.form-checkbox{
    margin:15px 0;
    padding-left:20px;
    vertical-align:middle;
}
.form-checkbox label em.highlight{
    position:relative;
    left:-4px;
    padding:2px 4px;
    font-style:normal;
    background:#fffbdc;
    border-radius:3px;
}
.form-checkbox input[type=checkbox],.form-checkbox input[type=radio]{
    float:left;
    margin:2px 0 0 -20px;
    vertical-align:middle;
}
.form-checkbox .note{
    margin:0;
    display:block;
    font-size:12px;
    font-weight:normal;
    color:#666;
}
.form-cards{
    margin:0 0 15px;
    height:31px;
}
.form-cards>.cards{
    margin:0;
}
.form-cards>.cards>li{
    list-style-type:none;
    float:left;
    margin:0 4px 0 0;
}
.form-cards>.cards>li.text{
    font-size:11px;
    color:#999;
    line-height:31px;
}
.form-cards>.cards .card{
    float:left;
    width:47px;
    height:31px;
    text-indent:-9999px;
    background-position:0 0;
    background-image:url("/images/modules/pricing/credit-cards-@1x.png");
    opacity:.6;
}
.form-cards>.cards .card.visa{
    background-position:0 0;
}
.form-cards>.cards .card.amex{
    background-position:-50px  0;
}
.form-cards>.cards .card.mastercard{
    background-position:-100px 0;
}
.form-cards>.cards .card.discover{
    background-position:-150px 0;
}
.form-cards>.cards .card.jcb{
    background-position:-200px 0;
}
.form-cards>.cards .card.dinersclub{
    background-position:-250px 0;
}
.form-cards>.cards .card.enabled{
    opacity:1;
}
.form-cards>.cards .card.disabled{
    opacity:.2;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx){
    .form-cards>.cards .card{
        background-image:url("/images/modules/pricing/credit-cards-@2x.png");
        background-size:300px 31px;
    }
;
}
dl.form .success,dl.form .error,dl.form .indicator{
    display:none;
    font-size:12px;
    font-weight:bold;
}
dl.form.loading{
    opacity:0.5;
}
dl.form.loading .indicator{
    display:inline;
}
dl.form.loading .spinner{
    display:inline-block;
    vertical-align:middle;
}
dl.form.successful .success{
    display:inline;
    color:#339900;
}
dl.form.errored>dt label{
    color:#990000;
}
dl.form.errored .error{
    display:inline;
    color:#990000;
}
dl.form.errored dd.error,dl.form.errored dd.warning{
    display:inline-block;
    padding:5px;
    font-size:11px;
    color:#494620;
    background:#f7ea57;
    border:1px solid #c0b536;
    border-top-color:#fff;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
}
dl.form.warn .warning{
    display:inline;
    color:#990000;
}
dl.form.warn dd.warning{
    display:inline-block;
    padding:5px;
    font-size:11px;
    color:#494620;
    background:#f7ea57;
    border:1px solid #c0b536;
    border-top-color:#fff;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
}
dl.form .form-note{
    margin-top:-1px;
    display:inline-block;
    padding:5px;
    font-size:11px;
    color:#494620;
    background:#f7ea57;
    border:1px solid #c0b536;
    border-top-color:#fff;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
}
.hfields{
    margin:15px 0;
}
.hfields:before,.hfields:after{
    content:" ";
    display:table;
}
.hfields:after{
    clear:both;
}
.hfields dl.form{
    float:left;
    margin:0 30px 0 0;
}
.hfields dl.form>dt label{
    display:inline-block;
    margin:5px 0 0 0;
    color:#666;
}
.hfields dl.form>dt label img{
    position:relative;
    top:-2px;
}
.hfields .button{
    float:left;
    margin:28px 25px 0 -20px;
}
.hfields select{
    margin-top:5px;
}
.fieldgroup .fields dl.form:first-child{
    margin-top:0;
}
html.no-dnd-uploads .drag-and-drop{
    min-height:32px;
}
html.no-dnd-uploads .drag-and-drop .default{
    display:none;
}
html.no-dnd-uploads .upload-enabled textarea{
    border-bottom:1px solid #ddd;
}
.drag-and-drop{
    margin:0;
    padding:7px 10px;
    color:#aaa;
    font-size:13px;
    line-height:16px;
    background-color:#fafafa;
    border:1px solid #ccc;
    border-top:0;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
}
.drag-and-drop .default,.drag-and-drop .loading,.drag-and-drop .error{
    display:none;
}
.drag-and-drop .error{
    color:#BD2C00;
}
.is-default .drag-and-drop .default{
    display:inline-block;
}
.is-uploading .drag-and-drop .loading{
    display:inline-block;
}
.is-uploading .drag-and-drop .loading img{
    vertical-align:top;
}
.is-bad-file .drag-and-drop .bad-file{
    display:inline-block;
}
.is-too-big .drag-and-drop .too-big{
    display:inline-block;
}
.is-bad-browser .drag-and-drop .bad-browser{
    display:inline-block;
}
.drag-and-drop-error-info{
    color:#aaa;
    font-weight:normal;
}
.drag-and-drop-error-info a{
    color:#4183c4;
}
.is-failed .drag-and-drop .failed-request{
    display:inline-block;
}
.manual-file-chooser{
    position:absolute;
    width:240px;
    margin-left:-80px;
    padding:5px;
    opacity:0.0001;
    cursor:pointer;
}
.manual-file-chooser:hover+.manual-file-chooser-text{
    text-decoration:underline;
}
.button .manual-file-chooser{
    line-height:34px;
    top:0;
    padding:0;
}
.upload-enabled textarea{
    border-bottom:1px dashed #ddd;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    display:block;
}
.focused .drag-and-drop{
    box-shadow:rgba(81,167,232,0.5) 0 0 3px;
}
.dragover textarea,.dragover .drag-and-drop{
    box-shadow:#c9ff00 0 0 3px;
}
.previewable-comment-form{
    position:relative;
}
.previewable-comment-form .tabnav{
    position:relative;
    padding:10px 10px 0;
}
.previewable-comment-form .comment{
    border:1px solid #CACACA;
}
.previewable-comment-form .comment-header .comment-header-actions{
    display:none;
}
.previewable-comment-form .comment-form-error{
    margin-bottom:10px;
}
.previewable-comment-form .write-content,.previewable-comment-form .preview-content{
    display:none;
    padding:0 10px 10px;
}
.previewable-comment-form.write-selected .write-content,.previewable-comment-form.preview-selected .preview-content{
    display:block;
}
.previewable-comment-form textarea{
    display:block;
    width:100%;
    min-height:100px;
    max-height:500px;
    padding:10px;
    resize:vertical;
}
.previewable-comment-form textarea#fullscreen-contents:focus{
    border:none;
    box-shadow:none;
}
div.composer{
    margin-top:0;
}
div.composer input[type="text"],div.composer #adv_code_search .search-page-label,#adv_code_search div.composer .search-page-label{
    display:block;
    width:100%;
    max-width:100%;
}
div.composer dl.form{
    margin:0;
}
div.composer dl.form input[type="text"],div.composer dl.form #adv_code_search .search-page-label,#adv_code_search div.composer dl.form .search-page-label{
    width:100%;
}
div.composer .contributing{
    margin:0;
    padding:10px 0;
    font-weight:bold;
    text-align:center;
    border-bottom:1px solid #ddd;
    background:#ffc;
}
div.composer .discussion-bubble{
    margin-top:0;
}
div.composer .comment-content{
    background:inherit;
}
div.composer .comment-header{
    display:none;
}
div.composer .comment-body{
    padding:4px 6px;
}
div.composer .comment{
    border:0;
}
div.composer .composer-infobar{
    height:35px;
    border-bottom:1px solid #ddd;
    padding:0 10px;
    margin-bottom:10px;
}
div.composer .tabnav{
    margin:0 0 10px;
}
.infobar-widget.milestone{
    position:relative;
    float:right;
}
.infobar-widget.milestone .select-menu-modal-holder{
    right:0;
}
.infobar-widget.assignee{
    float:left;
}
.infobar-widget.assignee .css-truncate-target{
    max-width:110px;
}
.infobar-widget .text,.infobar-widget .avatar,.infobar-widget .select-menu{
    display:inline-block;
    vertical-align:top;
}
.infobar-widget .text{
    margin-top:3px;
}
.infobar-widget .text a{
    color:#333;
    font-weight:bold;
}
.infobar-widget .progress-bar{
    width:200px;
    line-height:18px;
    overflow:hidden;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
    -webkit-appearance:none;
    margin:0;
}
.input-group{
    display:table;
}
.input-group input{
    width:100%;
    position:relative;
}
.input-group input:focus{
    z-index:2;
}
.input-group input[type="text"]+.minibutton,.input-group #adv_code_search .search-page-label+.minibutton,#adv_code_search .input-group .search-page-label+.minibutton{
    margin-left:0;
}
.input-group input,.input-group-button{
    display:table-cell;
}
.input-group-button{
    width:1%;
    vertical-align:middle;
}
.input-group input:first-child,.input-group-button:first-child .button,.input-group-button:first-child .minibutton{
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
.input-group-button:first-child .button,.input-group-button:first-child .minibutton{
    margin-right:-1px;
}
.input-group input:last-child,.input-group-button:last-child .button,.input-group-button:last-child .minibutton{
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
.input-group-button:last-child .button,.input-group-button:last-child .minibutton{
    margin-left:-1px;
}
.fieldgroup{
    position:relative;
    margin-top:10px;
}
.sidebar .fieldgroup+.fieldgroup{
    margin-top:40px;
}
.fieldgroup h2,h2.account{
    margin:15px 0 0 0;
    font-size:18px;
    font-weight:normal;
    color:#666;
}
p.explain{
    font-size:12px;
    color:#666;
    position:relative;
}
p.explain strong{
    color:#333;
}
p.explain .octicon{
    margin-right:5px;
    color:#bbb;
}
p.explain .minibutton{
    float:right;
    top:-4px;
}
.fieldgroup p.explain{
    margin:0;
}
.options-content p.explain{
    margin-top:0;
    border-top:1px solid #ddd;
    padding:10px 10px 0 10px;
}
.fieldgroup .fields{
    margin:10px 0 0 0;
}
.fieldgroup p.addlink{
    margin:15px 0;
    font-size:14px;
    font-weight:bold;
}
.fieldgroup p.checkbox label{
    margin-left:5px;
}
.fieldgroup p.checkbox .succeed{
    margin-left:10px;
    font-weight:normal;
    color:#33cc00;
}
.fieldgroup p.danger{
    margin:15px 0;
    font-weight:bold;
    color:#cc0000;
}
.fieldgroup p:first-child{
    margin-top:0;
}
.fieldgroup p.extra{
    margin:-8px 0 15px 0;
    font-size:12px;
    color:#666;
}
.fieldgroup p.legal{
    margin:15px 0;
    font-size:14px;
    font-weight:bold;
}
.fieldgroup div.error{
    margin:10px 0 0 0;
    padding:10px;
    color:#fff;
    font-weight:bold;
    background:#aa0000;
    border-radius:4px;
    -webkit-font-smoothing:antialiased;
}
.fieldgroup div.error p{
    margin:0;
}
.fieldgroup div.error p+p{
    margin-top:10px;
}
.button,.minibutton{
    position:relative;
    display:inline-block;
    padding:7px 12px;
    font-size:13px;
    font-weight:bold;
    color:#333;
    text-shadow:0 1px 0 rgba(255,255,255,0.9);
    white-space:nowrap;
    background-color:#eee;
    background-image:-moz-linear-gradient(#fcfcfc, #eee);
    background-image:-webkit-linear-gradient(#fcfcfc, #eee);
    background-image:linear-gradient(#fcfcfc, #eee);
    background-repeat:repeat-x;
    border-radius:3px;
    border:1px solid #d5d5d5;
    vertical-align:middle;
    cursor:pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-appearance:none;
}
.button:focus,.minibutton:focus{
    outline:none;
    text-decoration:none;
    border-color:#51a7e8;
    box-shadow:0 0 5px rgba(81,167,232,0.5);
}
.button:hover,.button:active,.button.zeroclipboard-is-hover,.button.zeroclipboard-is-active,.minibutton:hover,.minibutton:active,.minibutton.zeroclipboard-is-hover,.minibutton.zeroclipboard-is-active{
    text-decoration:none;
    background-color:#ddd;
    background-image:-moz-linear-gradient(#eee, #ddd);
    background-image:-webkit-linear-gradient(#eee, #ddd);
    background-image:linear-gradient(#eee, #ddd);
    background-repeat:repeat-x;
    border-color:#ccc;
}
.button:active,.button.selected,.button.selected:hover,.button.zeroclipboard-is-active,.minibutton:active,.minibutton.selected,.minibutton.selected:hover,.minibutton.zeroclipboard-is-active{
    background-color:#dcdcdc;
    background-image:none;
    border-color:#b5b5b5;
    box-shadow:inset 0 2px 4px rgba(0,0,0,0.15);
}
.button:disabled,.button:disabled:hover,.button.disabled,.button.disabled:hover,.minibutton:disabled,.minibutton:disabled:hover,.minibutton.disabled,.minibutton.disabled:hover{
    color:rgba(102,102,102,0.5);
    text-shadow:0 1px 0 rgba(255,255,255,0.9);
    background-image:none;
    background-color:rgba(229,229,229,0.5);
    border-color:rgba(197,197,197,0.5);
    cursor:default;
    box-shadow:none;
}
.button.primary,.minibutton.primary{
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#60b044;
    background-image:-moz-linear-gradient(#8add6d, #60b044);
    background-image:-webkit-linear-gradient(#8add6d, #60b044);
    background-image:linear-gradient(#8add6d, #60b044);
    background-repeat:repeat-x;
    border-color:#5ca941;
}
.button.primary:hover,.minibutton.primary:hover{
    color:#fff;
    background-color:#569e3d;
    background-image:-moz-linear-gradient(#79d858, #569e3d);
    background-image:-webkit-linear-gradient(#79d858, #569e3d);
    background-image:linear-gradient(#79d858, #569e3d);
    background-repeat:repeat-x;
    border-color:#4a993e;
}
.button.primary:active,.button.primary.selected,.minibutton.primary:active,.minibutton.primary.selected{
    background-color:#569e3d;
    background-image:none;
    border-color:#418737;
}
.button.primary:disabled,.button.primary:disabled:hover,.button.primary.disabled,.button.primary.disabled:hover,.minibutton.primary:disabled,.minibutton.primary:disabled:hover,.minibutton.primary.disabled,.minibutton.primary.disabled:hover{
    color:#fefefe;
    text-shadow:0 -1px 0 rgba(39,39,39,0.25);
    background-color:#add39f;
    background-image:-moz-linear-gradient(#c3ecb4, #add39f);
    background-image:-webkit-linear-gradient(#c3ecb4, #add39f);
    background-image:linear-gradient(#c3ecb4, #add39f);
    background-repeat:repeat-x;
    border-color:#b9dcac #b9dcac #a7c89b;
}
.button.danger,.minibutton.danger{
    color:#900;
}
.button.danger:hover,.minibutton.danger:hover{
    color:#fff;
    text-shadow:0px -1px 0 rgba(0,0,0,0.3);
    background-color:#b33630;
    background-image:-moz-linear-gradient(#dc5f59, #b33630);
    background-image:-webkit-linear-gradient(#dc5f59, #b33630);
    background-image:linear-gradient(#dc5f59, #b33630);
    background-repeat:repeat-x;
    border-color:#cd504a;
}
.button.danger:active,.button.danger.selected,.minibutton.danger:active,.minibutton.danger.selected{
    color:#fff;
    background-color:#b33630;
    background-image:none;
    border-color:#9f312c;
}
.button.danger:disabled,.button.danger:disabled:hover,.button.danger.disabled,.button.danger.disabled:hover,.minibutton.danger:disabled,.minibutton.danger:disabled:hover,.minibutton.danger.disabled,.minibutton.danger.disabled:hover{
    color:#cb7f7f;
    text-shadow:0 1px 0 rgba(255,255,255,0.9);
    background-color:#efefef;
    background-image:-moz-linear-gradient(#fefefe, #efefef);
    background-image:-webkit-linear-gradient(#fefefe, #efefef);
    background-image:linear-gradient(#fefefe, #efefef);
    background-repeat:repeat-x;
    border-color:#e1e1e1;
}
.button.blue,.button.blue:hover,.minibutton.blue,.minibutton.blue:hover{
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#3072b3;
    background-image:-moz-linear-gradient(#599bcd, #3072b3);
    background-image:-webkit-linear-gradient(#599bcd, #3072b3);
    background-image:linear-gradient(#599bcd, #3072b3);
    background-repeat:repeat-x;
    border-color:#2a65a0;
}
.button.blue:hover,.button.blue:active,.minibutton.blue:hover,.minibutton.blue:active{
    border-color:#2a65a0;
}
.button.blue:active,.button.blue.selected,.minibutton.blue:active,.minibutton.blue.selected{
    background-color:#3072b3;
    background-image:none;
    border-color:#25588c;
    box-shadow:inset 0 3px 5px rgba(0,0,0,0.15);
}
.button.blue:disabled,.button.blue.disabled,.minibutton.blue:disabled,.minibutton.blue.disabled{
    background-position:0 0;
}
.button.blue:disabled,.button.blue:disabled:hover,.button.blue.disabled,.button.blue.disabled:hover,.minibutton.blue:disabled,.minibutton.blue:disabled:hover,.minibutton.blue.disabled,.minibutton.blue.disabled:hover{
    color:#fefefe;
    background-color:#97b8d8;
    background-image:-moz-linear-gradient(#abcce5, #97b8d8);
    background-image:-webkit-linear-gradient(#abcce5, #97b8d8);
    background-image:linear-gradient(#abcce5, #97b8d8);
    background-repeat:repeat-x;
    border-color:#94b1cf;
}
.button.dark-grey,.button.dark-grey:hover,.minibutton.dark-grey,.minibutton.dark-grey:hover{
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#6d6d6d;
    background-image:-moz-linear-gradient(#8c8c8c, #6d6d6d);
    background-image:-webkit-linear-gradient(#8c8c8c, #6d6d6d);
    background-image:linear-gradient(#8c8c8c, #6d6d6d);
    background-repeat:repeat-x;
    border:1px solid #707070;
    border-bottom-color:#595959;
}
.button.dark-grey:hover,.button.dark-grey:active,.button.dark-grey.selected,.minibutton.dark-grey:hover,.minibutton.dark-grey:active,.minibutton.dark-grey.selected{
    border-color:#585858;
}
.button.dark-grey:active,.button.dark-grey.selected,.minibutton.dark-grey:active,.minibutton.dark-grey.selected{
    background-color:#545454;
    background-image:none;
    border-color:#474747;
    box-shadow:inset 0 3px 5px rgba(0,0,0,0.15);
}
.button.dark-grey:disabled,.button.dark-grey.disabled,.minibutton.dark-grey:disabled,.minibutton.dark-grey.disabled{
    background-position:0 0;
}
.button.dark-grey:disabled,.button.dark-grey:disabled:hover,.button.dark-grey.disabled,.button.dark-grey.disabled:hover,.minibutton.dark-grey:disabled,.minibutton.dark-grey:disabled:hover,.minibutton.dark-grey.disabled,.minibutton.dark-grey.disabled:hover{
    color:#fefefe;
    background-color:#b5b5b5;
    background-image:-moz-linear-gradient(#c4c4c4, #b5b5b5);
    background-image:-webkit-linear-gradient(#c4c4c4, #b5b5b5);
    background-image:linear-gradient(#c4c4c4, #b5b5b5);
    background-repeat:repeat-x;
    border-color:#ababab;
}
.button.with-count,.minibutton.with-count{
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    float:left;
}
.button img{
    position:relative;
    top:-1px;
    margin-right:3px;
    vertical-align:middle;
}
.button>.octicon{
    vertical-align:middle;
    margin-top:-1px;
}
.minibutton{
    padding:0 10px;
    line-height:24px;
    box-shadow:none;
}
.minibutton:hover .octicon-device-desktop:before{
    background-position:-18px 0;
}
.minibutton i{
    font-weight:500;
    font-style:normal;
    opacity:.6;
}
.minibutton code{
    line-height:22px;
}
.button-block{
    display:block;
    width:100%;
    text-align:center;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.button-link{
    display:inline;
    padding:0;
    font-size:inherit;
    color:#4183c4;
    white-space:nowrap;
    background-color:transparent;
    border:0;
    cursor:pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-appearance:none;
}
.button-link:hover{
    text-decoration:underline;
}
input[type=text]+.minibutton{
    margin-left:5px;
}
.minibutton .octicon{
    vertical-align:middle;
    margin-top:-1px;
    margin-right:6px;
    -moz-transition:none;
    -webkit-transition:none;
    -o-transition:color 0 ease-in;
    transition:none;
}
.minibutton.zeroclipboard-button .octicon{
    margin-right:0;
}
.minibutton.empty-icon .octicon{
    margin-right:0;
}
.hidden-text-expander{
    display:block;
}
.hidden-text-expander.inline{
    display:inline-block;
    line-height:0;
    margin-left:5px;
    position:relative;
    top:-1px;
}
.hidden-text-expander a{
    background:#ddd;
    color:#555;
    padding:0 5px;
    line-height:6px;
    height:12px;
    font-size:12px;
    font-weight:bold;
    vertical-align:middle;
    display:inline-block;
    border-radius:1px;
    text-decoration:none;
}
.hidden-text-expander a:hover{
    background-color:#ccc;
    text-decoration:none;
}
.hidden-text-expander a:active{
    background-color:#4183C4;
    color:#fff;
}
.social-count{
    padding:0 7px 0;
    font-size:11px;
    font-weight:bold;
    float:left;
    background-color:#fff;
    line-height:24px;
    color:#333;
    vertical-align:middle;
    border:1px solid #ddd;
    border-left:0;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}
.social-count:hover{
    color:#4183c4;
    cursor:pointer;
    text-decoration:none;
}
.button-group{
    display:inline-block;
    vertical-align:middle;
}
.button-group:before,.button-group:after{
    content:" ";
    display:table;
}
.button-group:after{
    clear:both;
}
.button-group .button,.button-group .minibutton{
    position:relative;
    float:left;
    border-radius:0;
}
.button-group .button:first-child,.button-group .minibutton:first-child{
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}
.button-group .button:last-child,.button-group .minibutton:last-child{
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}
.button-group .button:hover,.button-group .button:focus,.button-group .button:active,.button-group .button.selected,.button-group .minibutton:hover,.button-group .minibutton:focus,.button-group .minibutton:active,.button-group .minibutton.selected{
    z-index:2;
}
.button-group .button+.button,.button-group .minibutton+.minibutton{
    margin-left:-1px;
    box-shadow:inset 1px 0 0 rgba(255,255,255,0.2);
}
.button-group .button+.button:hover,.button-group .minibutton+.minibutton:hover{
    box-shadow:none;
}
.button-group .button+.button:active,.button-group .button+.button.selected,.button-group .minibutton+.minibutton:active,.button-group .minibutton+.minibutton.selected{
    box-shadow:inset 0 3px 5px rgba(0,0,0,0.15);
}
.button-group+.button-group,.button-group+.button,.button-group+.minibutton{
    margin-left:5px;
}
.markdown-body{
    font-size:15px;
    line-height:1.7;
    overflow:hidden;
    word-wrap:break-word;
}
.markdown-body>*:first-child{
    margin-top:0 !important;
}
.markdown-body>*:last-child{
    margin-bottom:0 !important;
}
.markdown-body a.absent{
    color:#c00;
}
.markdown-body a.anchor{
    display:block;
    padding-right:6px;
    padding-left:30px;
    margin-left:-30px;
    cursor:pointer;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
}
.markdown-body a.anchor:focus{
    outline:none;
}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{
    margin:1em 0 15px;
    padding:0;
    font-weight:bold;
    line-height:1.7;
    cursor:text;
    position:relative;
}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{
    display:none;
    color:#000;
}
.markdown-body h1:hover a.anchor,.markdown-body h2:hover a.anchor,.markdown-body h3:hover a.anchor,.markdown-body h4:hover a.anchor,.markdown-body h5:hover a.anchor,.markdown-body h6:hover a.anchor{
    text-decoration:none;
    line-height:1;
    padding-left:8px;
    margin-left:-30px;
    top:15%;
}
.markdown-body h1:hover a.anchor .octicon-link,.markdown-body h2:hover a.anchor .octicon-link,.markdown-body h3:hover a.anchor .octicon-link,.markdown-body h4:hover a.anchor .octicon-link,.markdown-body h5:hover a.anchor .octicon-link,.markdown-body h6:hover a.anchor .octicon-link{
    display:inline-block;
}
.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code{
    font-size:inherit;
}
.markdown-body h1{
    font-size:2.5em;
    border-bottom:1px solid #ddd;
}
.markdown-body h2{
    font-size:2em;
    border-bottom:1px solid #eee;
}
.markdown-body h3{
    font-size:1.5em;
}
.markdown-body h4{
    font-size:1.2em;
}
.markdown-body h5{
    font-size:1em;
}
.markdown-body h6{
    color:#777;
    font-size:1em;
}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre{
    margin:15px 0;
}
.markdown-body hr{
    border:0 none;
    color:#ccc;
    background-color:#ddd;
    height:4px;
    padding:0;
    margin:15px 0;
}
.markdown-body ul,.markdown-body ol{
    padding-left:30px;
}
.markdown-body ul.no-list,.markdown-body ol.no-list{
    list-style-type:none;
    padding:0;
}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul{
    margin-top:0;
    margin-bottom:0;
}
.markdown-body dl{
    padding:0;
}
.markdown-body dl dt{
    font-size:14px;
    font-weight:bold;
    font-style:italic;
    padding:0;
    margin-top:15px;
}
.markdown-body dl dd{
    margin-bottom:15px;
    padding:0 15px;
}
.markdown-body blockquote{
    border-left:4px solid #DDD;
    padding:0 15px;
    color:#777;
}
.markdown-body blockquote>:first-child{
    margin-top:0px;
}
.markdown-body blockquote>:last-child{
    margin-bottom:0px;
}
.markdown-body table{
    width:100%;
    overflow:auto;
    display:block;
}
.markdown-body table th{
    font-weight:bold;
}
.markdown-body table th,.markdown-body table td{
    border:1px solid #ddd;
    padding:6px 13px;
}
.markdown-body table tr{
    border-top:1px solid #ccc;
    background-color:#fff;
}
.markdown-body table tr:nth-child(2n){
    background-color:#f8f8f8;
}
.markdown-body img{
    max-width:100%;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.markdown-body span.frame{
    display:block;
    overflow:hidden;
}
.markdown-body span.frame>span{
    border:1px solid #ddd;
    display:block;
    float:left;
    overflow:hidden;
    margin:13px 0 0;
    padding:7px;
    width:auto;
}
.markdown-body span.frame span img{
    display:block;
    float:left;
}
.markdown-body span.frame span span{
    clear:both;
    color:#333;
    display:block;
    padding:5px 0 0;
}
.markdown-body span.align-center{
    display:block;
    overflow:hidden;
    clear:both;
}
.markdown-body span.align-center>span{
    display:block;
    overflow:hidden;
    margin:13px auto 0;
    text-align:center;
}
.markdown-body span.align-center span img{
    margin:0 auto;
    text-align:center;
}
.markdown-body span.align-right{
    display:block;
    overflow:hidden;
    clear:both;
}
.markdown-body span.align-right>span{
    display:block;
    overflow:hidden;
    margin:13px 0 0;
    text-align:right;
}
.markdown-body span.align-right span img{
    margin:0;
    text-align:right;
}
.markdown-body span.float-left{
    display:block;
    margin-right:13px;
    overflow:hidden;
    float:left;
}
.markdown-body span.float-left span{
    margin:13px 0 0;
}
.markdown-body span.float-right{
    display:block;
    margin-left:13px;
    overflow:hidden;
    float:right;
}
.markdown-body span.float-right>span{
    display:block;
    overflow:hidden;
    margin:13px auto 0;
    text-align:right;
}
.markdown-body code,.markdown-body tt{
    margin:0;
    border:1px solid #ddd;
    background-color:#f8f8f8;
    border-radius:3px;
    max-width:100%;
    display:inline-block;
    overflow:auto;
    vertical-align:middle;
    line-height:1.3;
    padding:0;
}
.markdown-body code:before,.markdown-body code:after,.markdown-body tt:before,.markdown-body tt:after{
    content:"\00a0";
    letter-spacing:-0.2em;
}
.markdown-body code{
    white-space:nowrap;
}
.markdown-body pre>code{
    margin:0;
    padding:0;
    white-space:pre;
    border:none;
    background:transparent;
}
.markdown-body .highlight pre,.markdown-body pre{
    background-color:#f8f8f8;
    border:1px solid #ddd;
    font-size:13px;
    line-height:19px;
    overflow:auto;
    padding:6px 10px;
    border-radius:3px;
}
.markdown-body pre{
    word-wrap:normal;
}
.markdown-body pre code,.markdown-body pre tt{
    margin:0;
    padding:0;
    background-color:transparent;
    border:none;
    word-wrap:normal;
    max-width:initial;
    display:inline;
    overflow:initial;
    line-height:inherit;
}
.markdown-body pre code:before,.markdown-body pre code:after,.markdown-body pre tt:before,.markdown-body pre tt:after{
    content:normal;
}
.highlight{
    background:#ffffff;
}
.highlight .c{
    color:#999988;
    font-style:italic;
}
.highlight .err{
    color:#a61717;
    background-color:#e3d2d2;
}
.highlight .k{
    font-weight:bold;
}
.highlight .o{
    font-weight:bold;
}
.highlight .cm{
    color:#999988;
    font-style:italic;
}
.highlight .cp{
    color:#999999;
    font-weight:bold;
}
.highlight .c1{
    color:#999988;
    font-style:italic;
}
.highlight .cs{
    color:#999999;
    font-weight:bold;
    font-style:italic;
}
.highlight .gd{
    color:#000000;
    background-color:#fdd;
}
.highlight .gd .x{
    color:#000000;
    background-color:#faa;
}
.highlight .ge{
    font-style:italic;
}
.highlight .gr{
    color:#a00;
}
.highlight .gh{
    color:#999;
}
.highlight .gi{
    color:#000000;
    background-color:#dfd;
}
.highlight .gi .x{
    color:#000000;
    background-color:#afa;
}
.highlight .go{
    color:#888;
}
.highlight .gp{
    color:#555;
}
.highlight .gs{
    font-weight:bold;
}
.highlight .gu{
    color:#aaa;
}
.highlight .gt{
    color:#a00;
}
.highlight .kc{
    font-weight:bold;
}
.highlight .kd{
    font-weight:bold;
}
.highlight .kp{
    font-weight:bold;
}
.highlight .kr{
    font-weight:bold;
}
.highlight .kt{
    color:#445588;
    font-weight:bold;
}
.highlight .m{
    color:#099;
}
.highlight .s{
    color:#d14;
}
.highlight .na{
    color:teal;
}
.highlight .nb{
    color:#0086B3;
}
.highlight .nc{
    color:#445588;
    font-weight:bold;
}
.highlight .no{
    color:teal;
}
.highlight .ni{
    color:purple;
}
.highlight .ne{
    color:#990000;
    font-weight:bold;
}
.highlight .nf{
    color:#990000;
    font-weight:bold;
}
.highlight .nn{
    color:#555;
}
.highlight .nt{
    color:navy;
}
.highlight .nv{
    color:teal;
}
.highlight .ow{
    font-weight:bold;
}
.highlight .w{
    color:#bbb;
}
.highlight .mf{
    color:#099;
}
.highlight .mh{
    color:#099;
}
.highlight .mi{
    color:#099;
}
.highlight .mo{
    color:#099;
}
.highlight .sb{
    color:#d14;
}
.highlight .sc{
    color:#d14;
}
.highlight .sd{
    color:#d14;
}
.highlight .s2{
    color:#d14;
}
.highlight .se{
    color:#d14;
}
.highlight .sh{
    color:#d14;
}
.highlight .si{
    color:#d14;
}
.highlight .sx{
    color:#d14;
}
.highlight .sr{
    color:#009926;
}
.highlight .s1{
    color:#d14;
}
.highlight .ss{
    color:#990073;
}
.highlight .bp{
    color:#999;
}
.highlight .vc{
    color:teal;
}
.highlight .vg{
    color:teal;
}
.highlight .vi{
    color:teal;
}
.highlight .il{
    color:#099;
}
*{
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    height:100%;
}
body{
    font:normal normal 16px/1.6 "Helvetica Neue", helvetica, arial, sans-serif;
    margin:0;
    background-color:#fafafa;
    color:#444;
    height:100%;
}
.footer-push{
    min-height:100%;
    height:auto !important;
    margin-bottom:-92px;
}
.footer-pad{
    height:92px;
}
a{
    color:#4183C4;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
.wrapper{
    width:928px;
    padding:0 40px;
    margin:0 auto;
}
.columns{
    display:table;
    width:100%;
}
.columns .column{
    display:table-cell;
    vertical-align:top;
}
.columns .column.sidebar{
    width:288px;
}
.columns .column.main:last-child{
    padding-left:40px;
}
.columns .column.main:first-child{
    padding-right:40px;
}
.columns .third{
    width:33.3%;
}
header,section,footer{
    width:100%;
    clear:both;
}
.header-actions{
    float:right;
}
.header-actions a{
    display:inline-block;
    color:#666;
    height:37px;
    line-height:37px;
    margin-left:20px;
}
.header-actions a:hover{
    text-decoration:none;
    color:#4183c4;
}
.header-actions .octicon-mark-github{
    font-size:22px;
}
header{
    padding:10px 0;
    background-color:#fff;
    margin-bottom:40px;
}
header .mega-octicon,header .octicon-logo{
    font-size:32px;
    margin-right:5px;
    height:25px;
    overflow:hidden;
    margin-top:5px;
    padding-left:1px;
}
header .logo{
    color:#444;
    display:inline-block;
    vertical-align:top;
}
header .logo:hover{
    color:#444;
}
.search{
    position:relative;
    display:inline-block;
    margin-left:10px;
    height:37px;
    padding:4px 0;
    z-index:21;
}
.search input{
    height:30px;
    min-height:30px;
    margin-left:0;
}
.search .search-results{
    position:absolute;
    top:32px;
    left:0;
    display:none;
}
.search .search-results.is-showing{
    display:block;
}
.search .select-menu-modal{
    width:218px;
}
.search .select-menu-item.is-hidden{
    display:none;
}
.show-off{
    padding:10px 0 20px;
}
.show-off .mega-octicon{
    color:#222;
    font-size:128px;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0,0,0,0.75)));
    transition:0.5s color ease-in;
    -webkit-transition:0.5s color ease-in 0;
    -moz-transition:0.5s color ease-in 0;
    -o-transition:0.5s color ease-in 0;
    -transition:0.5s color ease-in 0;
    cursor:pointer;
}
.show-off .mega-octicon:hover{
    color:#4183C4;
}
.show-off,.lead{
    text-align:center;
}
.lead{
    font-size:2em;
    margin-top:0;
}
.lead p{
    margin:0;
}
.usage pre,.usage code,.changelog pre,.changelog code{
    border:1px solid #ddd;
    background-color:#fff;
    border-radius:5px;
    padding:5px 10px;
    color:#333;
}
.usage pre .highlight,.usage code .highlight,.changelog pre .highlight,.changelog code .highlight{
    color:#333;
}
.usage pre,.usage code{
    color:#999;
}
hr{
    border:0;
    height:1px;
    background-color:#ddd;
    margin:40px 0;
}
.preview{
    display:none;
    position:fixed;
    top:200px;
    left:0;
    padding:40px 40px 40px 80px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background-color:rgba(238,238,238,0.8);
    z-index:5;
}
.preview .octicon{
    font-size:200px;
    width:200px;
    text-align:center;
}
.preview.is-showing{
    display:block;
}
.intro .download{
    margin-top:40px;
    text-align:center;
}
.intro .download .version{
    font-size:13px;
    color:#aaa;
    margin:5px 0 0;
}
.footer{
    text-align:center;
    color:#aaa;
    font-size:14px;
    padding:15px 0;
    margin-top:40px;
    background-color:#fff;
}
.footer .octicon{
    color:#aaa;
}
.footer .made-with-heart a{
    position:relative;
    top:1px;
    text-decoration:none;
    color:#aaa;
    -webkit-transition:0.2s color ease-in 0;
    -moz-transition:0.2s color ease-in 0;
    -o-transition:0.2s color ease-in 0;
    -transition:0.2s color ease-in 0;
}
.footer .made-with-heart a:hover{
    color:#333;
}
.page-icon.mega-octicon{
    font-size:256px;
    color:#ddd;
    width:100%;
    text-align:center;
}
.select-menu-item-template{
    display:none;
}
.octicon,.mega-octicon{
    color:#111;
}
.icon-list{
    list-style-type:none;
    padding-left:0;
    overflow:hidden;
    margin-right:-10px;
    margin-top:20px;
}
.icon-list li{
    display:inline-block;
    margin-right:10px;
    margin-bottom:10px;
    float:left;
    background-color:#fff;
}
.icon-list a{
    display:block;
    border:1px solid #ddd;
    padding:17px;
    border-radius:5px;
    width:100%;
    height:100%;
    text-align:center;
    line-height:0;
    color:#333;
    outline:none;
}
.icon-list a:hover,.icon-list a.zeroclipboard-is-hover{
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.icon-list .is-hidden{
    display:none;
}
.shadow-wrap{
    box-shadow:0 0 5px rgba(0,0,0,0.1);
    border-radius:3px;
    position:relative;
    border:1px solid #ddd;
}
.shadow-wrap.light .preview-background{
    background-color:#333;
    border-color:#000;
}
.shadow-wrap.light .mega-octicon{
    color:#fff;
}
.shadow-wrap.light .icon-preview{
    background-color:#000;
}
.shadow-wrap.grid .pixel-grid{
    display:block;
}
.shadow-wrap.grid .icon-preview{
    background-color:#fafafa;
}
.icon-preview{
    width:100%;
    height:100%;
    text-align:center;
    background-color:#f3f3f3;
}
.icon-preview .mega-octicon{
    font-size:256px;
}
.preview-background{
    background-color:#fff;
    padding:16px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
}
.preview-switcher{
    font-size:13px;
    padding-left:0;
    margin:0;
    width:100%;
    text-align:center;
    padding:5px;
    background-color:#fefefe;
    border-top:1px solid #eee;
    color:#aaa;
}
.preview-switcher a{
    padding:0 5px;
    font-weight:bold;
    color:#aaa;
}
.preview-switcher a.is-selected{
    color:#666;
}
.pixel-grid{
    display:none;
    border-radius:3px;
    width:290px;
    height:290px;
    position:absolute;
    top:0;
    left:0;
}
.pixel-grid.preview{
    border:1px solid rgba(255,153,51,0.3);
}
.pixel-grid.preview .h-grid{
    border-bottom:1px solid rgba(255,153,51,0.3);
}
.pixel-grid.preview .v-grid{
    border-right:1px solid rgba(255,153,51,0.3);
}
.pixel-grid .plane{
    position:absolute;
    top:0;
    left:0;
    height:288px;
    width:288px;
    padding:16px;
}
.pixel-grid .h-grid{
    display:block;
    border-bottom:1px solid rgba(65,131,196,0.5);
    height:8px;
}
.pixel-grid .h-grid:nth-child(2n+1){
    border-bottom-color:rgba(204,204,204,0.4);
}
.pixel-grid .h-grid:last-child{
    border:0;
}
.pixel-grid .v-grid{
    display:block;
    border-right:1px solid rgba(65,131,196,0.5);
    width:8px;
    height:100%;
    float:left;
}
.pixel-grid .v-grid:nth-child(2n+1){
    border-right-color:rgba(204,204,204,0.4);
}
.pixel-grid .v-grid:last-child{
    border:0;
}
.pixel-grid .key{
    width:100%;
    text-align:center;
    bottom:0;
    position:absolute;
    font-size:10px;
    height:18px;
    line-height:16px;
}
.pixel-grid .key .key-blue{
    color:#4183c4;
    display:inline-block;
    height:7px;
    width:7px;
    position:relative;
}
.pixel-grid .key .key-grey{
    color:#ccc;
    display:inline-block;
    height:7px;
    width:7px;
    position:relative;
}
.pixel-grid .key .key-grey .v-grid,.pixel-grid .key .key-grey .h-grid{
    border-color:#999;
}
.pixel-grid .key .v-grid{
    position:absolute;
    top:0;
    left:0;
    display:block;
    border-right:1px solid #4183c4;
    width:4px;
    height:100%;
}
.pixel-grid .key .h-grid{
    position:absolute;
    top:0;
    left:0;
    display:block;
    border-bottom:1px solid #4183c4;
    height:4px;
    width:100%;
}
.more-mega{
    font-size:64px;
}
.really-more-mega{
    font-size:128px;
}
.icon-name{
    margin-top:0;
    line-height:1;
}
.sizes{
    height:137px;
}
.sizes .octicon,.sizes .mega-octicon{
    margin-right:10px;
    vertical-align:middle;
}
.copypasta .octicon{
    margin-right:0;
    margin-top:-4px;
}
.copypasta .minibutton{
    padding:0 5px;
}
.code-snippet .comment{
    color:#aaa;
}
.legal{
    color:#999;
    font-size:14px;
    margin-top:25px;
    margin-bottom:30px;
}
.select-menu-no-results{
    padding:9px;
    display:none;
    cursor:auto;
    color:#999;
}
.no-results .select-menu-no-results{
    display:block;
}
.select-menu-modal{
    position:relative;
    width:300px;
    margin-top:4px;
    margin-bottom:20px;
    overflow:hidden;
    font-size:12px;
    color:#666;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid rgba(0,0,0,0.15);
    border-radius:5px;
    box-shadow:0 3px 12px rgba(0,0,0,0.25);
}
.select-menu-list{
    max-height:400px;
    overflow:auto;
    position:relative;
}
.select-menu-list.select-menu-tab-bucket{
    display:none;
}
.select-menu-list.select-menu-tab-bucket.selected{
    display:block;
}
.select-menu-item{
    cursor:pointer;
    border-bottom:1px solid #eee;
    display:table;
    table-layout:fixed;
    width:100%;
    overflow:hidden;
    color:inherit;
}
.select-menu-item:hover{
    text-decoration:none;
}
.select-menu-item.wide .select-menu-item-icon{
    width:auto;
    display:inline-block;
}
.select-menu-item.wide .select-menu-item-text{
    display:inline-block;
}
.select-menu-item.select-menu-item-template{
    display:none;
}
.select-menu-item.select-menu-clear-item{
    display:none;
}
.select-menu-item.disabled,.select-menu-item.disabled.selected{
    color:#999;
}
.select-menu-item.disabled .select-menu-item-gravatar,.select-menu-item.disabled.selected .select-menu-item-gravatar{
    opacity:.5;
}
.select-menu-item .octicon{
    vertical-align:middle;
}
.select-menu-item input[type="radio"]{
    display:none;
}
.select-menu-item .select-menu-item-icon{
    display:table-cell;
    vertical-align:top;
    padding:9px 0 8px 8px;
    width:24px;
    text-align:center;
}
.select-menu-item.navigation-focus,.select-menu-item.navigation-focus.selected,.select-menu-item.navigation-focus.select-menu-action{
    background-color:#4183c4;
    color:#fff;
}
.select-menu-item.navigation-focus>.octicon,.select-menu-item.navigation-focus.selected>.octicon,.select-menu-item.navigation-focus.select-menu-action>.octicon{
    color:#fff;
}
.select-menu-item.navigation-focus .text-danger,.select-menu-item.navigation-focus .description,.select-menu-item.navigation-focus.selected .text-danger,.select-menu-item.navigation-focus.selected .description,.select-menu-item.navigation-focus.select-menu-action .text-danger,.select-menu-item.navigation-focus.select-menu-action .description{
    color:#fff;
}
.select-menu-item>.octicon-dash{
    display:none;
}
.select-menu-item.indeterminate>.octicon-check{
    display:none;
}
.select-menu-item.indeterminate>.octicon-dash{
    display:table-cell;
}
.select-menu-item.select-menu-action,.select-menu-item.selected{
    color:#333;
}
.select-menu-item.select-menu-action .description,.select-menu-item.selected .description{
    color:#666;
}
.select-menu-item.select-menu-action>.octicon,.select-menu-item.selected>.octicon{
    color:#333;
}
.select-menu-item.select-menu-action .select-menu-item-text{
    font-weight:bold;
}
.select-menu[data-multiple] .select-menu-item:active{
    background-color:transparent !important;
}
.select-menu-item a{
    color:inherit;
    text-decoration:none;
}
.select-menu-item .hidden-select-button-text{
    display:none;
}
.select-menu-item .css-truncate-target{
    display:table-cell;
    max-width:100%;
}
.select-menu-item.last-visible,.select-menu-list:last-child .select-menu-item:last-child{
    border-bottom:0;
    border-radius:0 0 3px 3px;
}
.select-menu-item-text{
    display:table-cell;
    vertical-align:top;
    padding:8px 0 8px 8px;
    text-align:left;
}
.select-menu-item-text:first-child{
    margin-left:5px;
}
.select-menu-item-text .description{
    color:#999;
    font-size:12px;
    max-width:265px;
    display:block;
    margin-top:3px;
}
.select-menu-item-text h4{
    margin-top:0;
    margin-bottom:0;
}
.select-menu-item-text h4 .description{
    font-weight:normal;
    display:inline;
}
.modal-backdrop{
    display:none;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
body.menu-active .modal-backdrop{
    display:block;
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:20;
}
.tooltipped{
    position:relative;
}
.tooltipped:after,.tooltipped:before{
    display:none;
    position:absolute;
    z-index:1000000;
    pointer-events:none;
}
.tooltipped:after{
    content:attr(aria-label);
    -webkit-font-smoothing:initial;
    font-family:Helvetica,arial,freesans,clean,sans-serif;
    font-size:10px;
    font-weight:normal;
    font-style:normal;
    letter-spacing:normal;
    text-align:center;
    text-decoration:none;
    text-shadow:none;
    text-transform:none;
    line-height:1.5;
    background:rgba(0,0,0,0.8);
    color:#fff;
    white-space:pre;
    word-wrap:break-word;
    padding:5px 8px;
    border-radius:3px;
}
.tooltipped:before{
    width:0;
    content:'';
    height:0;
    border:5px solid transparent;
    z-index:1000001;
    color:rgba(0,0,0,0.8);
}
.tooltipped:hover:before,.tooltipped:hover:after,.tooltipped:active:before,.tooltipped:active:after,.tooltipped:focus:before,.tooltipped:focus:after{
    display:inline-block;
    text-decoration:none;
}
.tooltipped-multiline:hover:after,.tooltipped-multiline:active:after,.tooltipped-multiline:focus:after{
    display:table-cell;
}
.tooltipped-s:after,.tooltipped-s:before,.tooltipped-se:after,.tooltipped-se:before,.tooltipped-sw:after,.tooltipped-sw:before{
    top:100%;
    right:50%;
}
.tooltipped-s:before,.tooltipped-se:before,.tooltipped-sw:before{
    margin-right:-5px;
    top:auto;
    bottom:-5px;
    border-bottom-color:rgba(0,0,0,0.8);
}
.tooltipped-s:after{
    margin-top:5px;
}
.tooltipped-se:after{
    margin-top:5px;
    right:auto;
    left:50%;
    margin-left:-15px;
}
.tooltipped-sw:after{
    margin-top:5px;
    margin-right:-15px;
}
.tooltipped-n:after,.tooltipped-n:before,.tooltipped-ne:after,.tooltipped-ne:before,.tooltipped-nw:after,.tooltipped-nw:before{
    bottom:100%;
    right:50%;
}
.tooltipped-n:before,.tooltipped-ne:before,.tooltipped-nw:before{
    margin-right:-5px;
    top:-5px;
    bottom:auto;
    border-top-color:rgba(0,0,0,0.8);
}
.tooltipped-n:after{
    margin-bottom:5px;
}
.tooltipped-ne:after{
    margin-bottom:5px;
    left:50%;
    right:auto;
    margin-left:-15px;
}
.tooltipped-nw:after{
    margin-bottom:5px;
    margin-right:-15px;
}
.tooltipped-s:after,.tooltipped-n:after{
    -webkit-transform:translateX(50%);
    -ms-transform:translateX(50%);
    transform:translateX(50%);
}
.tooltipped-w:after,.tooltipped-w:before{
    bottom:50%;
}
.tooltipped-w:after{
    right:100%;
    margin-right:5px;
}
.tooltipped-w:before{
    border-left-color:rgba(0,0,0,0.8);
    left:-5px;
    margin-top:-5px;
    top:50%;
}
.tooltipped-e:after,.tooltipped-e:before{
    bottom:50%;
}
.tooltipped-e:after{
    left:100%;
    margin-left:5px;
}
.tooltipped-e:before{
    border-right-color:rgba(0,0,0,0.8);
    right:-5px;
    margin-top:-5px;
    top:50%;
}
.tooltipped-w:after,.tooltipped-e:after{
    -webkit-transform:translateY(50%);
    -ms-transform:translateY(50%);
    transform:translateY(50%);
}
.tooltipped-multiline:after{
    word-wrap:initial;
    white-space:pre-line;
    word-break:break-word;
    max-width:250px;
    border-collapse:initial;
    width:-moz-max-content;
    width:-webkit-max-content;
}
.tooltipped-multiline.tooltipped-s:after,.tooltipped-multiline.tooltipped-n:after{
    -webkit-transform:translateX(-50%) !important;
    -ms-transform:translateX(-50%) !important;
    transform:translateX(-50%) !important;
    right:initial;
    left:50%;
}
.tooltipped-multiline.tooltipped-w:after,.tooltipped-multiline.tooltipped-e:after{
    right:100%;
}
@media screen and (min-width: 0\0){
    .tooltipped-multiline:after{
        width:250px;
    }
;
}
.tooltipped-sticky:before,.tooltipped-sticky:after{
    display:inline-block;
}
.tooltipped-sticky.tooltipped-multiline:after{
    display:table-cell;
}
.tooltipped-error:after{
    color:#613A00;
    background:rgba(245,218,192,0.8);
}
.tooltipped-error .tooltipped-s:before,.tooltipped-error .tooltipped-se:before,.tooltipped-error .tooltipped-sw:before{
    border-bottom-color:rgba(245,218,192,0.8);
}
.tooltipped-error.tooltipped-n:before,.tooltipped-error.tooltipped-ne:before,.tooltipped-error.tooltipped-nw:before{
    border-top-color:rgba(245,218,192,0.8);
}
.tooltipped-error.tooltipped-e:before{
    border-right-color:rgba(245,218,192,0.8);
}
.tooltipped-error.tooltipped-w:before{
    border-left-color:rgba(245,218,192,0.8);
}
.fullscreen-overlay-enabled.dark-theme .tooltipped:after{
    color:#000;
    background:rgba(255,255,255,0.8);
}
.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-s:before,.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-se:before,.fullscreen-overlay-enabled.dark-theme .tooltipped .tooltipped-sw:before{
    border-bottom-color:rgba(255,255,255,0.8);
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-n:before,.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-ne:before,.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-nw:before{
    border-top-color:rgba(255,255,255,0.8);
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-e:before{
    border-right-color:rgba(255,255,255,0.8);
}
.fullscreen-overlay-enabled.dark-theme .tooltipped.tooltipped-w:before{
    border-left-color:rgba(255,255,255,0.8);
}
