<!DOCTYPE html>
<html dir="rtl">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Doc - سیستم مدیریت شکلک ها</title>
    	<link href="files/fonts.css" rel="stylesheet">
		<link href="files/normalize.css" rel="stylesheet">
		<link href="files/style.css" rel="stylesheet">
	</head>
	<body>
		<section>
            <div style="text-align: center;margin-bottom: 60px">« به نام خداوند بخشنده مهربان »</div>
            <a href="../Source/index.html" target="_blank" class="showDemo">مشاهده دمو</a>
			<h1>ماژول مدیریت کننده شکلک (Emoji)</h1>
			<h2>این چیست؟</h2>
			ماژول فعلی سیستمی برای مدیریت شکلک های تعریف شده در قالب یک فایل Json به صورت پویا می باشد که این امکان را به ما میدهد که با استفاده از امکان AutoComplete با تایپ نمودن هر کاراکتر از واژه مورد نظرمان ، واژه تایپ شده در لیست شکلک های تعریف شده سیستم جستجو شده و پیشنهاد های موجود به صورت پنجره ای به کاربر نمایش داده شود و کاربر بتواند با کلیک روی هز شکلک ان را به جای واژه تایپ شده جایگزین نماید .
			
			<h2>نصب</h2>
			نیاز به نصب خاصی ندارد ، تنها با فراخوانی کدهای برنامه می توان از این سیستم استفاده نمود.
			
			<h2>کتابخانه های مورد استفاده</h2>
			برای ساخت این ماژول از هیچ کتابخانه خاصی استفاده نشده است و تنها با جاوا اسکریپت خالص و Css3 سخته شده است تا براحتی بتوان در هر سیستمی که مدنظر داشته باشیم از آن استفاده نماییم.

            <br/><br/>
            برای بدست آوردن لیست شکلک ها از <a href="https://github.com/IonicaBizau/emoji.css" target="_blank">Emoji.css</a> استفاده شده الست.

            <br/><br/>
        
			
            <br/><br/>

            یکی دیگر از نکته های حائز اهمیت در این سیستم اتوماتیک بودن تمام بخش های فیلترینگ هست ، به این صورت که اگر کاربر به جدول داده ها یک مقدار جدید که مقداری بیشتر از بیشترین داده و یا کمتر از کمترین داده موجود در جدول داشته باشد اضافه کند ، فیلترینگ های سیستم ، معیار های max یا min را همان داده قرار می دهند .

            <h2>تکنولوژی ها</h2>
			از Html5 , css3 به شکل صحیح بهره گیری شده است . کدهای نوشته شده validate (jigsaw , validator , jshint) بوده و فارغ از خطا هستند. این سیستم واکنش گرا می باشد و در صفحات موبایل و تبلت به درستی نمایش داده میشود.


			<h2>بررسی کدها و نکات رعایت شده</h2>
			فایل App.js کلیات این سیستم را شامل میشود پس با تحلیل آن شروع میکنیم ، در فایل App.js در ابتدا یک کلاس تعریف میکنیم و محتویات کل js برنامه را درون آن می نویسیم ، کدها تکه تکه گذاشته شده اند تا هر بخش توضیح داده شود در صورت نیاز می توانید در انتهای این صفحه تمام کدهای App.js را یکجا مشاهده نمایید .
            <pre class="js h150">

!function () {
    "use strict";

    var DataGridTimeLine = {
        
            </pre>
            سپس کد های شروع و اجرا را می نویسیم . برنامه را به چند بخش تقسیم می کنیم . initialize ، build ، events و توابع و کلاس های اصلی سیستم . بخش initialize برای لود کلیات برنامه به کار رفته است ، در ابتدا بررسی میکنیم که برنامه قبلا initialize شده است یا خیر و سپس initialize می کنیم :
            <pre class="js h200">
    initialized: false,

    KharidTable: null,
    data: [],

    initialize: function () {
        if (this.initialized === false) {
            this.initialized = true;
            this.build();
            this.events();
        }
    },
            </pre>
            خب میرسیم به بدنه های اصلی کلاس (البته متغیر ها و چیزهای کوچیک رو توضیح نمیدم تا سریع رد بشیم) . بدنه اصلی تابع build رو مشاهده میکنیم :
            <pre class="js h400">

    build: function () {

        // convert english digits to persian digits
        String.prototype.toFaDigit = function () {
            return this.replace(/\d+/g, function (digit) {
                var ret = "";
                var i;
                for (i = 0; i < digit.length; i += 1) {
                    ret += String.fromCharCode(digit.charCodeAt(i) + 1728);
                }
                return ret;
            });
        };

        // convert persian digits to english digits
        String.prototype.toEnDigit = function () {
            return this.replace(/[\u06F0-\u06F9]+/g, function (digit) {
                var ret = "";
                var i;
                for (i = 0; i < digit.length; i += 1) {
                    ret += String.fromCharCode(digit.charCodeAt(i) - 1728);
                }
                return ret;
            });
        };

            </pre>
            تا همین جا رو مرور کنیم :

            اینجا ۲ تابع دیده میشه این توابع وظیفه تبدیل اعداد پارسی به انگلیسی و بالعکس را دارند که در محل مناسب استفاده شدن آنها را خواهیم دید.
			<br/><br/>
			بعد از این توابع ، از یک کلاس برای ایجاد خریداران استفاده می کنیم , این تابع (kharidar.addUser) ما را در سادگی ایجاد یک خرید جدید برای کاربر راحت میسازد :
		





        
			<br/>
			یک نکته دیگه که علاوه بر نکات موجود در بخش <b>بالای صفحه</b> ، در این سیستم وجود دارد این است که کاربر می تواند با کلیک روی یک سطر آن را انتخاب نموده و با اعمال کردن مرتب سازی های مختلف آن سطر را در موقعیت های مختلف بررسی نماید .

			<h2>دمو</h2>
			برای مشاهده دمو روی لینک زیر کلیک کنید :
			<a href="../Source/index.html" title="demo" target="_blank">Demo</a>
			<br/>
			<br/>
		</section>


		
        <!-- add basic CodeMirror functionality -->
        <script src="files/jquery.min.js" ></script>
        <link rel="stylesheet" href="files/codemirror-5.14.2/lib/codemirror.css" />
        <link rel="stylesheet" href="files/codemirror-5.14.2/theme/ambiance.css">
        <script src="files/codemirror-5.14.2/lib/codemirror.js" type="text/javascript" charset="utf-8"></script>

        <!-- add Javascript-mode dependencies -->
        <script src="files/codemirror-5.14.2/mode/javascript/javascript.js" type="text/javascript" charset="utf-8"></script>
        <script src="files/codemirror-5.14.2/mode/xml/xml.js" type="text/javascript" charset="utf-8"></script>
        <script src="files/codemirror-5.14.2/mode/htmlmixed/htmlmixed.js" type="text/javascript" charset="utf-8"></script>
        <script src="files/codemirror-5.14.2/mode/css/css.js" type="text/javascript" charset="utf-8"></script>



		<script type="text/javascript">

		var panels = {};
		var numPanels = 0 ;
		$(document).ready(function () {
			$("pre.html").each(function(){
				var value = $(this).text();
				$(this).empty();
				window.i = CodeMirror($(this).get(0), {
			        value: value,
					mode: "text/html",
			        readOnly: true,
					theme: "ambiance" ,
			        styleActiveLine: true,
			        lineNumbers: true,
					lineWrapping: false
				});
			});

			$("pre.js").each(function(){
				var value = $(this).text();
				$(this).empty();
				window.i = CodeMirror($(this).get(0), {
			        value: value,
					mode: "text/javascript",
			        readOnly: true,
					theme: "ambiance" ,
			        styleActiveLine: true,
			        lineNumbers: true,
					lineWrapping: false
				});
			});
		});

	   </script>
	
	</body>
</html>