@charset "utf-8";
@font-face{font-family:'SDF';src:url(Fonts/IRANSansLight.woff) format("woff"),url(Fonts/IRANSansLight.ttf) format("truetype");font-weight:400}
@font-face{font-family:'SDF';src:url(Fonts/IRANSansMedium.woff) format("woff"),url(Fonts/IRANSansMedium.ttf) format("truetype");font-weight:700}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Bold-webfont.woff) format("woff"),url(Fonts/Roboto-Bold-webfont.ttf) format("truetype");font-weight:900}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Medium-webfont.woff) format("woff"),url(Fonts/Roboto-Medium-webfont.ttf) format("truetype");font-weight:700}
@font-face{font-family:'Roboto';src:url(Fonts/Roboto-Light-webfont.woff) format("woff"),url(Fonts/Roboto-Light-webfont.ttf) format("truetype");font-weight:400}
@font-face{font-family:'BYekan';src:url(Fonts/BYekan.eot) format("eot"),url(Fonts/BYekan.woff) format("woff"),url(Fonts/BYekan.ttf) format("truetype")}
body{margin:0 0 40px;font-family:'BYekan','SDF','Tahoma',sans-serif;font-weight:200;color:#666;word-break:break-word}
.byekan,fieldset,legend,strong,.btn,.smalltext,table,.tooltip{font-family:'BYekan','SDF','Tahoma',sans-serif}
.sdf{font-family:'SDF','BYekan','Tahoma',sans-serif}
.Roboto{font-family:'Roboto','Tahoma',sans-serif}
svg{transition:all .9s ease-in-out,width .01s ease-in-out;max-width:100%!important;-webkit-filter:drop-shadow(-1px 7px 5px rgba(0,0,0,0.4));filter:drop-shadow(-1px 7px 5px rgba(0,0,0,0.4))}
svg :not(.doNotUnfill){stroke:currentColor}
.container{z-index:999999;position:relative;cursor:pointer;direction:rtl;text-align:center;margin:50px 20% 20px;background:rgba(255,255,255,0.12)}
.easeMe{transition:all .7s ease-in-out;-webkit-transition:all .7s ease-in-out;-moz-transition:all .7s ease-in-out}
.partIcon{float:left;font-size:44px;margin-top:12px;color:#26cf15}
.separator{margin-top:15px;border:none;border-top:3px solid #d5d5d5}
.bloc{text-align:center;border-radius:6rem 0 6rem 6rem;padding:30px 40px 20px;border-left:0!important;border-bottom:0!important;border-top:3px solid;border-right:3px dashed;position:relative}
#jafarRezaeiAnimate{fill-opacity:0;width:100%;stroke-width:4}
#jafarRezaeiAnimate.finished{fill-opacity:1;stroke-width:5;-webkit-filter:drop-shadow(-1px 7px 3px rgba(0,0,0,0.2));filter:drop-shadow(-1px 7px 3px rgba(0,0,0,0.2))}
#jafarRezaeiAnimate.finished *{color:rgba(255,255,255,0.4)}
.btn{font-size:16px;position:relative;display:block;margin:30px auto;padding:none;overflow:hidden;outline:none;border-width:0;border-radius:4px;box-shadow:0 1px 4px rgba(0,0,0,0.6);box-shadow:inset 0 0 0 #27ae60;background-color:#2ecc71;color:#fff;transition:.5s ease-in-out;cursor:pointer}
.btn:hover{box-shadow:inset -300px 0 0 #27ae60}
input#check-box{max-height:0;min-height:0;opacity:0;display:none}
input#check-box + label{display:block;position:relative;left:40%;box-shadow:inset 0 0 2px 2px #d6d6d6;text-indent:-10000px;height:30px;width:50px;border-radius:15px;background:#fff;margin-bottom:20px;cursor:pointer}
input#check-box + label:before{content:"";position:absolute;display:block;height:30px;width:30px;top:0;left:0;border-radius:15px;background:#2ecc71;transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-webkit-transition:.25s ease-in-out}
input#check-box + label:after{content:"";position:absolute;display:block;height:30px;width:30px;top:0;left:0;border-radius:50%;background:#fff;box-shadow:inset 0 0 0 1px rgba(0,0,0,0.2),0 2px 4px rgba(0,0,0,0.2);transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-webkit-transition:.25s ease-in-out}
input#check-box:checked + label:before{width:50px;background:rgba(19,191,17,1)}
input#check-box:checked + label:after{left:20px;box-shadow:inset 0 0 0 1px rgba(19,191,17,1),0 2px 4px rgba(0,0,0,.2)}
.spinner{width:50px;height:50px;margin:0;background-color:#191787;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out;position:relative;bottom:-26px;right:-24px}
body:-webkit-scrollbar{display:none}
.content{position:fixed;left:50%;margin-left:-250px;top:50px;width:500px;max-width:100%}
.intro{width:100%;text-align:center;font-size:40px;margin:0 0 20px;white-space:nowrap}
.text{direction:rtl;text-align:justify;font-size:19px;padding-left:2%;line-height:38px}
.credit{margin-top:14px;font-size:14px;font-style:italic}
.arrowLoaded{text-align:center;display:none;position:absolute;left:50%;margin-left:-10px;bottom:15px;-webkit-animation:topToDown 2s infinite;animation:topToDown 3s infinite}
@-webkit-keyframes topToDown {
    0%{bottom:15px}
    50%{opacity:.67}
    100%{bottom:-5px;opacity:0}
}
.show{transition:opacity 400ms!important}
.hide{opacity:0!important;display:block}
.progressBarHolder{position:fixed;bottom:0;margin:0 20%;width:60%}
.progress{height:7px;background:#444;bottom:0;z-index:200;border-radius:10px;position:relative;margin:5px}
i{position:relative;margin-right:4px}
i.linearicon-code{bottom:-6px;font-size:25px}
.myAvatar{border-radius:50%;width:130px;height:auto;max-width:100%;padding:3px;border:1px solid #dedede}
.green{color:#30bc37!important}
.red{color:#cb0600!important}
.blur{color:#2031a8!important}
.section h4{text-align:right;font-family:'SDF' ,SDF ,BYekan ,tahoma;margin:5px 0 7px;font-size:23px;color:#6492ef}
.section .smalltext{font-size:13px;font-weight:400;color:#8a8a8a;text-align:right;direction:rtl}
.section ul{list-style-type:none;text-align:right;padding-left:0}
.section ul .colored{color:#7176f0!important;text-decoration:none;font-size:11px;float:right}
.section .right{text-align:right}
.section .regularText{text-align:justify;direction:rtl;margin-top:20px;font-size:15px;line-height:22px}
.section ul.left{text-align:left!important;font-family:'Roboto','Tahoma',sans-serif}
.copyright{text-align:center;direction:rtl}
.copyright .icon-copyright{position:relative;bottom:-7px;font-size:24px;margin-left:3px}
.copyright .smalltext{font-size:11px;margin-top:11px;color:#afb2f6;text-align:center!important;direction:ltr}
.copyright .isResponsive{display:block;font-size:48px;color:#ccc;margin-bottom:22px}
@-webkit-keyframes sk-scaleout {
    0%{-webkit-transform:scale(0)}
    50%{-webkit-transform:scale(0.3);opacity:70}
    100%{-webkit-transform:scale(1.0);opacity:0}
}
@keyframes sk-scaleout {
    0%{-webkit-transform:scale(0);transform:scale(0)}
    50%{-webkit-transform:scale(0.3);transform:scale(0.3);opacity:70}
    100%{-webkit-transform:scale(1.0);transform:scale(1.0);opacity:0}
}
@media (max-width: 1024px) {
    .container{margin:30px 10% 20px!important}
}
@media (max-width: 600px) {
    .content{left:0;margin:0 5%;width:90%}
    .text{font-size:16px!important}
}
