<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="linerIcons.css" />

    <style>
        i{
            font-size: 28px;
            margin:20px 20px;
        }
    </style>
</head>

<input style="width: 40%;margin:30px 30%;border:1px solid #ccc;border-radius:5px;text-align: right;padding: 8px 12px;direction: rtl" type="text" id="searchIcon" placeholder="جستجوی آیکون..." />
<div style="width:60%;margin:20px 20%">
    <i class="linearicon linearicon-home"></i>
    <i class="linearicon linearicon-home2"></i>
    <i class="linearicon linearicon-home3"></i>
    <i class="linearicon linearicon-home4"></i>
    <i class="linearicon linearicon-home5"></i>
    <i class="linearicon linearicon-home6"></i>
    <i class="linearicon linearicon-bathtub"></i>
    <i class="linearicon linearicon-toothbrush"></i>
    <i class="linearicon linearicon-bed"></i>
    <i class="linearicon linearicon-couch"></i>
    <i class="linearicon linearicon-chair"></i>
    <i class="linearicon linearicon-city"></i>
    <i class="linearicon linearicon-apartment"></i>
    <i class="linearicon linearicon-pencil"></i>
    <i class="linearicon linearicon-pencil2"></i>
    <i class="linearicon linearicon-pen"></i>
    <i class="linearicon linearicon-pencil3"></i>
    <i class="linearicon linearicon-eraser"></i>
    <i class="linearicon linearicon-pencil4"></i>
    <i class="linearicon linearicon-pencil5"></i>
    <i class="linearicon linearicon-feather"></i>
    <i class="linearicon linearicon-feather2"></i>
    <i class="linearicon linearicon-feather3"></i>
    <i class="linearicon linearicon-pen2"></i>
    <i class="linearicon linearicon-pen-add"></i>
    <i class="linearicon linearicon-pen-remove"></i>
    <i class="linearicon linearicon-vector"></i>
    <i class="linearicon linearicon-pen3"></i>
    <i class="linearicon linearicon-blog"></i>
    <i class="linearicon linearicon-brush"></i>
    <i class="linearicon linearicon-brush2"></i>
    <i class="linearicon linearicon-spray"></i>
    <i class="linearicon linearicon-paint-roller"></i>
    <i class="linearicon linearicon-stamp"></i>
    <i class="linearicon linearicon-tape"></i>
    <i class="linearicon linearicon-desk-tape"></i>
    <i class="linearicon linearicon-texture"></i>
    <i class="linearicon linearicon-eye-dropper"></i>
    <i class="linearicon linearicon-palette"></i>
    <i class="linearicon linearicon-color-sampler"></i>
    <i class="linearicon linearicon-bucket"></i>
    <i class="linearicon linearicon-gradient"></i>
    <i class="linearicon linearicon-gradient2"></i>
    <i class="linearicon linearicon-magic-wand"></i>
    <i class="linearicon linearicon-magnet"></i>
    <i class="linearicon linearicon-pencil-ruler"></i>
    <i class="linearicon linearicon-pencil-ruler2"></i>
    <i class="linearicon linearicon-compass"></i>
    <i class="linearicon linearicon-aim"></i>
    <i class="linearicon linearicon-gun"></i>
    <i class="linearicon linearicon-bottle"></i>
    <i class="linearicon linearicon-drop"></i>
    <i class="linearicon linearicon-drop-crossed"></i>
    <i class="linearicon linearicon-drop2"></i>
    <i class="linearicon linearicon-snow"></i>
    <i class="linearicon linearicon-snow2"></i>
    <i class="linearicon linearicon-fire"></i>
    <i class="linearicon linearicon-lighter"></i>
    <i class="linearicon linearicon-knife"></i>
    <i class="linearicon linearicon-dagger"></i>
    <i class="linearicon linearicon-tissue"></i>
    <i class="linearicon linearicon-toilet-paper"></i>
    <i class="linearicon linearicon-poop"></i>
    <i class="linearicon linearicon-umbrella"></i>
    <i class="linearicon linearicon-umbrella2"></i>
    <i class="linearicon linearicon-rain"></i>
    <i class="linearicon linearicon-tornado"></i>
    <i class="linearicon linearicon-wind"></i>
    <i class="linearicon linearicon-fan"></i>
    <i class="linearicon linearicon-contrast"></i>
    <i class="linearicon linearicon-sun-small"></i>
    <i class="linearicon linearicon-sun"></i>
    <i class="linearicon linearicon-sun2"></i>
    <i class="linearicon linearicon-moon"></i>
    <i class="linearicon linearicon-cloud"></i>
    <i class="linearicon linearicon-cloud-upload"></i>
    <i class="linearicon linearicon-cloud-download"></i>
    <i class="linearicon linearicon-cloud-rain"></i>
    <i class="linearicon linearicon-cloud-hailstones"></i>
    <i class="linearicon linearicon-cloud-snow"></i>
    <i class="linearicon linearicon-cloud-windy"></i>
    <i class="linearicon linearicon-sun-wind"></i>
    <i class="linearicon linearicon-cloud-fog"></i>
    <i class="linearicon linearicon-cloud-sun"></i>
    <i class="linearicon linearicon-cloud-lightning"></i>
    <i class="linearicon linearicon-cloud-sync"></i>
    <i class="linearicon linearicon-cloud-lock"></i>
    <i class="linearicon linearicon-cloud-gear"></i>
    <i class="linearicon linearicon-cloud-alert"></i>
    <i class="linearicon linearicon-cloud-check"></i>
    <i class="linearicon linearicon-cloud-cross"></i>
    <i class="linearicon linearicon-cloud-crossed"></i>
    <i class="linearicon linearicon-cloud-database"></i>
    <i class="linearicon linearicon-database"></i>
    <i class="linearicon linearicon-database-add"></i>
    <i class="linearicon linearicon-database-remove"></i>
    <i class="linearicon linearicon-database-lock"></i>
    <i class="linearicon linearicon-database-refresh"></i>
    <i class="linearicon linearicon-database-check"></i>
    <i class="linearicon linearicon-database-history"></i>
    <i class="linearicon linearicon-database-upload"></i>
    <i class="linearicon linearicon-database-download"></i>
    <i class="linearicon linearicon-server"></i>
    <i class="linearicon linearicon-shield"></i>
    <i class="linearicon linearicon-shield-check"></i>
    <i class="linearicon linearicon-shield-alert"></i>
    <i class="linearicon linearicon-shield-cross"></i>
    <i class="linearicon linearicon-lock"></i>
    <i class="linearicon linearicon-rotation-lock"></i>
    <i class="linearicon linearicon-unlock"></i>
    <i class="linearicon linearicon-key"></i>
    <i class="linearicon linearicon-key-hole"></i>
    <i class="linearicon linearicon-toggle-off"></i>
    <i class="linearicon linearicon-toggle-on"></i>
    <i class="linearicon linearicon-cog"></i>
    <i class="linearicon linearicon-cog2"></i>
    <i class="linearicon linearicon-wrench"></i>
    <i class="linearicon linearicon-screwdriver"></i>
    <i class="linearicon linearicon-hammer-wrench"></i>
    <i class="linearicon linearicon-hammer"></i>
    <i class="linearicon linearicon-saw"></i>
    <i class="linearicon linearicon-axe"></i>
    <i class="linearicon linearicon-axe2"></i>
    <i class="linearicon linearicon-shovel"></i>
    <i class="linearicon linearicon-pickaxe"></i>
    <i class="linearicon linearicon-factory"></i>
    <i class="linearicon linearicon-factory2"></i>
    <i class="linearicon linearicon-recycle"></i>
    <i class="linearicon linearicon-trash"></i>
    <i class="linearicon linearicon-trash2"></i>
    <i class="linearicon linearicon-trash3"></i>
    <i class="linearicon linearicon-broom"></i>
    <i class="linearicon linearicon-game"></i>
    <i class="linearicon linearicon-gamepad"></i>
    <i class="linearicon linearicon-joystick"></i>
    <i class="linearicon linearicon-dice"></i>
    <i class="linearicon linearicon-spades"></i>
    <i class="linearicon linearicon-diamonds"></i>
    <i class="linearicon linearicon-clubs"></i>
    <i class="linearicon linearicon-hearts"></i>
    <i class="linearicon linearicon-heart"></i>
    <i class="linearicon linearicon-star"></i>
    <i class="linearicon linearicon-star-half"></i>
    <i class="linearicon linearicon-star-empty"></i>
    <i class="linearicon linearicon-flag"></i>
    <i class="linearicon linearicon-flag2"></i>
    <i class="linearicon linearicon-flag3"></i>
    <i class="linearicon linearicon-mailbox-full"></i>
    <i class="linearicon linearicon-mailbox-empty"></i>
    <i class="linearicon linearicon-at-sign"></i>
    <i class="linearicon linearicon-envelope"></i>
    <i class="linearicon linearicon-envelope-open"></i>
    <i class="linearicon linearicon-paperclip"></i>
    <i class="linearicon linearicon-paper-plane"></i>
    <i class="linearicon linearicon-reply"></i>
    <i class="linearicon linearicon-reply-all"></i>
    <i class="linearicon linearicon-inbox"></i>
    <i class="linearicon linearicon-inbox2"></i>
    <i class="linearicon linearicon-outbox"></i>
    <i class="linearicon linearicon-box"></i>
    <i class="linearicon linearicon-archive"></i>
    <i class="linearicon linearicon-archive2"></i>
    <i class="linearicon linearicon-drawers"></i>
    <i class="linearicon linearicon-drawers2"></i>
    <i class="linearicon linearicon-drawers3"></i>
    <i class="linearicon linearicon-eye"></i>
    <i class="linearicon linearicon-eye-crossed"></i>
    <i class="linearicon linearicon-eye-plus"></i>
    <i class="linearicon linearicon-eye-minus"></i>
    <i class="linearicon linearicon-binoculars"></i>
    <i class="linearicon linearicon-binoculars2"></i>
    <i class="linearicon linearicon-hdd"></i>
    <i class="linearicon linearicon-hdd-down"></i>
    <i class="linearicon linearicon-hdd-up"></i>
    <i class="linearicon linearicon-floppy-disk"></i>
    <i class="linearicon linearicon-disc"></i>
    <i class="linearicon linearicon-tape2"></i>
    <i class="linearicon linearicon-printer"></i>
    <i class="linearicon linearicon-shredder"></i>
    <i class="linearicon linearicon-file-empty"></i>
    <i class="linearicon linearicon-file-add"></i>
    <i class="linearicon linearicon-file-check"></i>
    <i class="linearicon linearicon-file-lock"></i>
    <i class="linearicon linearicon-files"></i>
    <i class="linearicon linearicon-copy"></i>
    <i class="linearicon linearicon-compare"></i>
    <i class="linearicon linearicon-folder"></i>
    <i class="linearicon linearicon-folder-search"></i>
    <i class="linearicon linearicon-folder-plus"></i>
    <i class="linearicon linearicon-folder-minus"></i>
    <i class="linearicon linearicon-folder-download"></i>
    <i class="linearicon linearicon-folder-upload"></i>
    <i class="linearicon linearicon-folder-star"></i>
    <i class="linearicon linearicon-folder-heart"></i>
    <i class="linearicon linearicon-folder-user"></i>
    <i class="linearicon linearicon-folder-shared"></i>
    <i class="linearicon linearicon-folder-music"></i>
    <i class="linearicon linearicon-folder-picture"></i>
    <i class="linearicon linearicon-folder-film"></i>
    <i class="linearicon linearicon-scissors"></i>
    <i class="linearicon linearicon-paste"></i>
    <i class="linearicon linearicon-clipboard-empty"></i>
    <i class="linearicon linearicon-clipboard-pencil"></i>
    <i class="linearicon linearicon-clipboard-text"></i>
    <i class="linearicon linearicon-clipboard-check"></i>
    <i class="linearicon linearicon-clipboard-down"></i>
    <i class="linearicon linearicon-clipboard-left"></i>
    <i class="linearicon linearicon-clipboard-alert"></i>
    <i class="linearicon linearicon-clipboard-user"></i>
    <i class="linearicon linearicon-register"></i>
    <i class="linearicon linearicon-enter"></i>
    <i class="linearicon linearicon-exit"></i>
    <i class="linearicon linearicon-papers"></i>
    <i class="linearicon linearicon-news"></i>
    <i class="linearicon linearicon-reading"></i>
    <i class="linearicon linearicon-typewriter"></i>
    <i class="linearicon linearicon-document"></i>
    <i class="linearicon linearicon-document2"></i>
    <i class="linearicon linearicon-graduation-hat"></i>
    <i class="linearicon linearicon-license"></i>
    <i class="linearicon linearicon-license2"></i>
    <i class="linearicon linearicon-medal-empty"></i>
    <i class="linearicon linearicon-medal-first"></i>
    <i class="linearicon linearicon-medal-second"></i>
    <i class="linearicon linearicon-medal-third"></i>
    <i class="linearicon linearicon-podium"></i>
    <i class="linearicon linearicon-trophy"></i>
    <i class="linearicon linearicon-trophy2"></i>
    <i class="linearicon linearicon-music-note"></i>
    <i class="linearicon linearicon-music-note2"></i>
    <i class="linearicon linearicon-music-note3"></i>
    <i class="linearicon linearicon-playlist"></i>
    <i class="linearicon linearicon-playlist-add"></i>
    <i class="linearicon linearicon-guitar"></i>
    <i class="linearicon linearicon-trumpet"></i>
    <i class="linearicon linearicon-album"></i>
    <i class="linearicon linearicon-shuffle"></i>
    <i class="linearicon linearicon-repeat-one"></i>
    <i class="linearicon linearicon-repeat"></i>
    <i class="linearicon linearicon-headphones"></i>
    <i class="linearicon linearicon-headset"></i>
    <i class="linearicon linearicon-loudspeaker"></i>
    <i class="linearicon linearicon-equalizer"></i>
    <i class="linearicon linearicon-theater"></i>
    <i class="linearicon linearicon-3d-glasses"></i>
    <i class="linearicon linearicon-ticket"></i>
    <i class="linearicon linearicon-presentation"></i>
    <i class="linearicon linearicon-play"></i>
    <i class="linearicon linearicon-film-play"></i>
    <i class="linearicon linearicon-clapboard-play"></i>
    <i class="linearicon linearicon-media"></i>
    <i class="linearicon linearicon-film"></i>
    <i class="linearicon linearicon-film2"></i>
    <i class="linearicon linearicon-surveillance"></i>
    <i class="linearicon linearicon-surveillance2"></i>
    <i class="linearicon linearicon-camera"></i>
    <i class="linearicon linearicon-camera-crossed"></i>
    <i class="linearicon linearicon-camera-play"></i>
    <i class="linearicon linearicon-time-lapse"></i>
    <i class="linearicon linearicon-record"></i>
    <i class="linearicon linearicon-camera2"></i>
    <i class="linearicon linearicon-camera-flip"></i>
    <i class="linearicon linearicon-panorama"></i>
    <i class="linearicon linearicon-time-lapse2"></i>
    <i class="linearicon linearicon-shutter"></i>
    <i class="linearicon linearicon-shutter2"></i>
    <i class="linearicon linearicon-face-detection"></i>
    <i class="linearicon linearicon-flare"></i>
    <i class="linearicon linearicon-convex"></i>
    <i class="linearicon linearicon-concave"></i>
    <i class="linearicon linearicon-picture"></i>
    <i class="linearicon linearicon-picture2"></i>
    <i class="linearicon linearicon-picture3"></i>
    <i class="linearicon linearicon-pictures"></i>
    <i class="linearicon linearicon-book"></i>
    <i class="linearicon linearicon-audio-book"></i>
    <i class="linearicon linearicon-book2"></i>
    <i class="linearicon linearicon-bookmark"></i>
    <i class="linearicon linearicon-bookmark2"></i>
    <i class="linearicon linearicon-label"></i>
    <i class="linearicon linearicon-library"></i>
    <i class="linearicon linearicon-library2"></i>
    <i class="linearicon linearicon-contacts"></i>
    <i class="linearicon linearicon-profile"></i>
    <i class="linearicon linearicon-portrait"></i>
    <i class="linearicon linearicon-portrait2"></i>
    <i class="linearicon linearicon-user"></i>
    <i class="linearicon linearicon-user-plus"></i>
    <i class="linearicon linearicon-user-minus"></i>
    <i class="linearicon linearicon-user-lock"></i>
    <i class="linearicon linearicon-users"></i>
    <i class="linearicon linearicon-users2"></i>
    <i class="linearicon linearicon-users-plus"></i>
    <i class="linearicon linearicon-users-minus"></i>
    <i class="linearicon linearicon-group-work"></i>
    <i class="linearicon linearicon-woman"></i>
    <i class="linearicon linearicon-man"></i>
    <i class="linearicon linearicon-baby"></i>
    <i class="linearicon linearicon-baby2"></i>
    <i class="linearicon linearicon-baby3"></i>
    <i class="linearicon linearicon-baby-bottle"></i>
    <i class="linearicon linearicon-walk"></i>
    <i class="linearicon linearicon-hand-waving"></i>
    <i class="linearicon linearicon-jump"></i>
    <i class="linearicon linearicon-run"></i>
    <i class="linearicon linearicon-woman2"></i>
    <i class="linearicon linearicon-man2"></i>
    <i class="linearicon linearicon-man-woman"></i>
    <i class="linearicon linearicon-height"></i>
    <i class="linearicon linearicon-weight"></i>
    <i class="linearicon linearicon-scale"></i>
    <i class="linearicon linearicon-button"></i>
    <i class="linearicon linearicon-bow-tie"></i>
    <i class="linearicon linearicon-tie"></i>
    <i class="linearicon linearicon-socks"></i>
    <i class="linearicon linearicon-shoe"></i>
    <i class="linearicon linearicon-shoes"></i>
    <i class="linearicon linearicon-hat"></i>
    <i class="linearicon linearicon-pants"></i>
    <i class="linearicon linearicon-shorts"></i>
    <i class="linearicon linearicon-flip-flops"></i>
    <i class="linearicon linearicon-shirt"></i>
    <i class="linearicon linearicon-hanger"></i>
    <i class="linearicon linearicon-laundry"></i>
    <i class="linearicon linearicon-store"></i>
    <i class="linearicon linearicon-haircut"></i>
    <i class="linearicon linearicon-store-24"></i>
    <i class="linearicon linearicon-barcode"></i>
    <i class="linearicon linearicon-barcode2"></i>
    <i class="linearicon linearicon-barcode3"></i>
    <i class="linearicon linearicon-cashier"></i>
    <i class="linearicon linearicon-bag"></i>
    <i class="linearicon linearicon-bag2"></i>
    <i class="linearicon linearicon-cart"></i>
    <i class="linearicon linearicon-cart-empty"></i>
    <i class="linearicon linearicon-cart-full"></i>
    <i class="linearicon linearicon-cart-plus"></i>
    <i class="linearicon linearicon-cart-plus2"></i>
    <i class="linearicon linearicon-cart-add"></i>
    <i class="linearicon linearicon-cart-remove"></i>
    <i class="linearicon linearicon-cart-exchange"></i>
    <i class="linearicon linearicon-tag"></i>
    <i class="linearicon linearicon-tags"></i>
    <i class="linearicon linearicon-receipt"></i>
    <i class="linearicon linearicon-wallet"></i>
    <i class="linearicon linearicon-credit-card"></i>
    <i class="linearicon linearicon-cash-dollar"></i>
    <i class="linearicon linearicon-cash-euro"></i>
    <i class="linearicon linearicon-cash-pound"></i>
    <i class="linearicon linearicon-cash-yen"></i>
    <i class="linearicon linearicon-bag-dollar"></i>
    <i class="linearicon linearicon-bag-euro"></i>
    <i class="linearicon linearicon-bag-pound"></i>
    <i class="linearicon linearicon-bag-yen"></i>
    <i class="linearicon linearicon-coin-dollar"></i>
    <i class="linearicon linearicon-coin-euro"></i>
    <i class="linearicon linearicon-coin-pound"></i>
    <i class="linearicon linearicon-coin-yen"></i>
    <i class="linearicon linearicon-calculator"></i>
    <i class="linearicon linearicon-calculator2"></i>
    <i class="linearicon linearicon-abacus"></i>
    <i class="linearicon linearicon-vault"></i>
    <i class="linearicon linearicon-telephone"></i>
    <i class="linearicon linearicon-phone-lock"></i>
    <i class="linearicon linearicon-phone-wave"></i>
    <i class="linearicon linearicon-phone-pause"></i>
    <i class="linearicon linearicon-phone-outgoing"></i>
    <i class="linearicon linearicon-phone-incoming"></i>
    <i class="linearicon linearicon-phone-in-out"></i>
    <i class="linearicon linearicon-phone-error"></i>
    <i class="linearicon linearicon-phone-sip"></i>
    <i class="linearicon linearicon-phone-plus"></i>
    <i class="linearicon linearicon-phone-minus"></i>
    <i class="linearicon linearicon-voicemail"></i>
    <i class="linearicon linearicon-dial"></i>
    <i class="linearicon linearicon-telephone2"></i>
    <i class="linearicon linearicon-pushpin"></i>
    <i class="linearicon linearicon-pushpin2"></i>
    <i class="linearicon linearicon-map-marker"></i>
    <i class="linearicon linearicon-map-marker-user"></i>
    <i class="linearicon linearicon-map-marker-down"></i>
    <i class="linearicon linearicon-map-marker-check"></i>
    <i class="linearicon linearicon-map-marker-crossed"></i>
    <i class="linearicon linearicon-radar"></i>
    <i class="linearicon linearicon-compass2"></i>
    <i class="linearicon linearicon-map"></i>
    <i class="linearicon linearicon-map2"></i>
    <i class="linearicon linearicon-location"></i>
    <i class="linearicon linearicon-road-sign"></i>
    <i class="linearicon linearicon-calendar-empty"></i>
    <i class="linearicon linearicon-calendar-check"></i>
    <i class="linearicon linearicon-calendar-cross"></i>
    <i class="linearicon linearicon-calendar-31"></i>
    <i class="linearicon linearicon-calendar-full"></i>
    <i class="linearicon linearicon-calendar-insert"></i>
    <i class="linearicon linearicon-calendar-text"></i>
    <i class="linearicon linearicon-calendar-user"></i>
    <i class="linearicon linearicon-mouse"></i>
    <i class="linearicon linearicon-mouse-left"></i>
    <i class="linearicon linearicon-mouse-right"></i>
    <i class="linearicon linearicon-mouse-both"></i>
    <i class="linearicon linearicon-keyboard"></i>
    <i class="linearicon linearicon-keyboard-up"></i>
    <i class="linearicon linearicon-keyboard-down"></i>
    <i class="linearicon linearicon-delete"></i>
    <i class="linearicon linearicon-spell-check"></i>
    <i class="linearicon linearicon-escape"></i>
    <i class="linearicon linearicon-enter2"></i>
    <i class="linearicon linearicon-screen"></i>
    <i class="linearicon linearicon-aspect-ratio"></i>
    <i class="linearicon linearicon-signal"></i>
    <i class="linearicon linearicon-signal-lock"></i>
    <i class="linearicon linearicon-signal-80"></i>
    <i class="linearicon linearicon-signal-60"></i>
    <i class="linearicon linearicon-signal-40"></i>
    <i class="linearicon linearicon-signal-20"></i>
    <i class="linearicon linearicon-signal-0"></i>
    <i class="linearicon linearicon-signal-blocked"></i>
    <i class="linearicon linearicon-sim"></i>
    <i class="linearicon linearicon-flash-memory"></i>
    <i class="linearicon linearicon-usb-drive"></i>
    <i class="linearicon linearicon-phone"></i>
    <i class="linearicon linearicon-smartphone"></i>
    <i class="linearicon linearicon-smartphone-notification"></i>
    <i class="linearicon linearicon-smartphone-vibration"></i>
    <i class="linearicon linearicon-smartphone-embed"></i>
    <i class="linearicon linearicon-smartphone-waves"></i>
    <i class="linearicon linearicon-tablet"></i>
    <i class="linearicon linearicon-tablet2"></i>
    <i class="linearicon linearicon-laptop"></i>
    <i class="linearicon linearicon-laptop-phone"></i>
    <i class="linearicon linearicon-desktop"></i>
    <i class="linearicon linearicon-launch"></i>
    <i class="linearicon linearicon-new-tab"></i>
    <i class="linearicon linearicon-window"></i>
    <i class="linearicon linearicon-cable"></i>
    <i class="linearicon linearicon-cable2"></i>
    <i class="linearicon linearicon-tv"></i>
    <i class="linearicon linearicon-radio"></i>
    <i class="linearicon linearicon-remote-control"></i>
    <i class="linearicon linearicon-power-switch"></i>
    <i class="linearicon linearicon-power"></i>
    <i class="linearicon linearicon-power-crossed"></i>
    <i class="linearicon linearicon-flash-auto"></i>
    <i class="linearicon linearicon-lamp"></i>
    <i class="linearicon linearicon-flashlight"></i>
    <i class="linearicon linearicon-lampshade"></i>
    <i class="linearicon linearicon-cord"></i>
    <i class="linearicon linearicon-outlet"></i>
    <i class="linearicon linearicon-battery-power"></i>
    <i class="linearicon linearicon-battery-empty"></i>
    <i class="linearicon linearicon-battery-alert"></i>
    <i class="linearicon linearicon-battery-error"></i>
    <i class="linearicon linearicon-battery-low1"></i>
    <i class="linearicon linearicon-battery-low2"></i>
    <i class="linearicon linearicon-battery-low3"></i>
    <i class="linearicon linearicon-battery-mid1"></i>
    <i class="linearicon linearicon-battery-mid2"></i>
    <i class="linearicon linearicon-battery-mid3"></i>
    <i class="linearicon linearicon-battery-full"></i>
    <i class="linearicon linearicon-battery-charging"></i>
    <i class="linearicon linearicon-battery-charging2"></i>
    <i class="linearicon linearicon-battery-charging3"></i>
    <i class="linearicon linearicon-battery-charging4"></i>
    <i class="linearicon linearicon-battery-charging5"></i>
    <i class="linearicon linearicon-battery-charging6"></i>
    <i class="linearicon linearicon-battery-charging7"></i>
    <i class="linearicon linearicon-chip"></i>
    <i class="linearicon linearicon-chip-x64"></i>
    <i class="linearicon linearicon-chip-x86"></i>
    <i class="linearicon linearicon-bubble"></i>
    <i class="linearicon linearicon-bubbles"></i>
    <i class="linearicon linearicon-bubble-dots"></i>
    <i class="linearicon linearicon-bubble-alert"></i>
    <i class="linearicon linearicon-bubble-question"></i>
    <i class="linearicon linearicon-bubble-text"></i>
    <i class="linearicon linearicon-bubble-pencil"></i>
    <i class="linearicon linearicon-bubble-picture"></i>
    <i class="linearicon linearicon-bubble-video"></i>
    <i class="linearicon linearicon-bubble-user"></i>
    <i class="linearicon linearicon-bubble-quote"></i>
    <i class="linearicon linearicon-bubble-heart"></i>
    <i class="linearicon linearicon-bubble-emoticon"></i>
    <i class="linearicon linearicon-bubble-attachment"></i>
    <i class="linearicon linearicon-phone-bubble"></i>
    <i class="linearicon linearicon-quote-open"></i>
    <i class="linearicon linearicon-quote-close"></i>
    <i class="linearicon linearicon-dna"></i>
    <i class="linearicon linearicon-heart-pulse"></i>
    <i class="linearicon linearicon-pulse"></i>
    <i class="linearicon linearicon-syringe"></i>
    <i class="linearicon linearicon-pills"></i>
    <i class="linearicon linearicon-first-aid"></i>
    <i class="linearicon linearicon-lifebuoy"></i>
    <i class="linearicon linearicon-bandage"></i>
    <i class="linearicon linearicon-bandages"></i>
    <i class="linearicon linearicon-thermometer"></i>
    <i class="linearicon linearicon-microscope"></i>
    <i class="linearicon linearicon-brain"></i>
    <i class="linearicon linearicon-beaker"></i>
    <i class="linearicon linearicon-skull"></i>
    <i class="linearicon linearicon-bone"></i>
    <i class="linearicon linearicon-finexpert"></i>
    <i class="linearicon linearicon-finexpert-cone"></i>
    <i class="linearicon linearicon-pie-chart"></i>
    <i class="linearicon linearicon-pie-chart2"></i>
    <i class="linearicon linearicon-graph"></i>
    <i class="linearicon linearicon-chart-growth"></i>
    <i class="linearicon linearicon-chart-bars"></i>
    <i class="linearicon linearicon-chart-settings"></i>
    <i class="linearicon linearicon-cake"></i>
    <i class="linearicon linearicon-gift"></i>
    <i class="linearicon linearicon-balloon"></i>
    <i class="linearicon linearicon-rank"></i>
    <i class="linearicon linearicon-rank2"></i>
    <i class="linearicon linearicon-rank3"></i>
    <i class="linearicon linearicon-crown"></i>
    <i class="linearicon linearicon-lotus"></i>
    <i class="linearicon linearicon-diamond"></i>
    <i class="linearicon linearicon-diamond2"></i>
    <i class="linearicon linearicon-diamond3"></i>
    <i class="linearicon linearicon-diamond4"></i>
    <i class="linearicon linearicon-linearicons"></i>
    <i class="linearicon linearicon-teacup"></i>
    <i class="linearicon linearicon-teapot"></i>
    <i class="linearicon linearicon-glass"></i>
    <i class="linearicon linearicon-bottle2"></i>
    <i class="linearicon linearicon-glass-cocktail"></i>
    <i class="linearicon linearicon-glass2"></i>
    <i class="linearicon linearicon-dinner"></i>
    <i class="linearicon linearicon-dinner2"></i>
    <i class="linearicon linearicon-chef"></i>
    <i class="linearicon linearicon-scale2"></i>
    <i class="linearicon linearicon-egg"></i>
    <i class="linearicon linearicon-egg2"></i>
    <i class="linearicon linearicon-eggs"></i>
    <i class="linearicon linearicon-platter"></i>
    <i class="linearicon linearicon-steak"></i>
    <i class="linearicon linearicon-hamburger"></i>
    <i class="linearicon linearicon-hotdog"></i>
    <i class="linearicon linearicon-pizza"></i>
    <i class="linearicon linearicon-sausage"></i>
    <i class="linearicon linearicon-chicken"></i>
    <i class="linearicon linearicon-fish"></i>
    <i class="linearicon linearicon-carrot"></i>
    <i class="linearicon linearicon-cheese"></i>
    <i class="linearicon linearicon-bread"></i>
    <i class="linearicon linearicon-ice-cream"></i>
    <i class="linearicon linearicon-ice-cream2"></i>
    <i class="linearicon linearicon-candy"></i>
    <i class="linearicon linearicon-lollipop"></i>
    <i class="linearicon linearicon-coffee-bean"></i>
    <i class="linearicon linearicon-coffee-cup"></i>
    <i class="linearicon linearicon-cherry"></i>
    <i class="linearicon linearicon-grapes"></i>
    <i class="linearicon linearicon-citrus"></i>
    <i class="linearicon linearicon-apple"></i>
    <i class="linearicon linearicon-leaf"></i>
    <i class="linearicon linearicon-landscape"></i>
    <i class="linearicon linearicon-pine-tree"></i>
    <i class="linearicon linearicon-tree"></i>
    <i class="linearicon linearicon-cactus"></i>
    <i class="linearicon linearicon-paw"></i>
    <i class="linearicon linearicon-footprint"></i>
    <i class="linearicon linearicon-speed-slow"></i>
    <i class="linearicon linearicon-speed-medium"></i>
    <i class="linearicon linearicon-speed-fast"></i>
    <i class="linearicon linearicon-rocket"></i>
    <i class="linearicon linearicon-hammer2"></i>
    <i class="linearicon linearicon-balance"></i>
    <i class="linearicon linearicon-briefcase"></i>
    <i class="linearicon linearicon-luggage-weight"></i>
    <i class="linearicon linearicon-dolly"></i>
    <i class="linearicon linearicon-plane"></i>
    <i class="linearicon linearicon-plane-crossed"></i>
    <i class="linearicon linearicon-helicopter"></i>
    <i class="linearicon linearicon-traffic-lights"></i>
    <i class="linearicon linearicon-siren"></i>
    <i class="linearicon linearicon-road"></i>
    <i class="linearicon linearicon-engine"></i>
    <i class="linearicon linearicon-oil-pressure"></i>
    <i class="linearicon linearicon-coolant-temperature"></i>
    <i class="linearicon linearicon-car-battery"></i>
    <i class="linearicon linearicon-gas"></i>
    <i class="linearicon linearicon-gallon"></i>
    <i class="linearicon linearicon-transmission"></i>
    <i class="linearicon linearicon-car"></i>
    <i class="linearicon linearicon-car-wash"></i>
    <i class="linearicon linearicon-car-wash2"></i>
    <i class="linearicon linearicon-bus"></i>
    <i class="linearicon linearicon-bus2"></i>
    <i class="linearicon linearicon-car2"></i>
    <i class="linearicon linearicon-parking"></i>
    <i class="linearicon linearicon-car-lock"></i>
    <i class="linearicon linearicon-taxi"></i>
    <i class="linearicon linearicon-car-siren"></i>
    <i class="linearicon linearicon-car-wash3"></i>
    <i class="linearicon linearicon-car-wash4"></i>
    <i class="linearicon linearicon-ambulance"></i>
    <i class="linearicon linearicon-truck"></i>
    <i class="linearicon linearicon-trailer"></i>
    <i class="linearicon linearicon-scale-truck"></i>
    <i class="linearicon linearicon-train"></i>
    <i class="linearicon linearicon-ship"></i>
    <i class="linearicon linearicon-ship2"></i>
    <i class="linearicon linearicon-anchor"></i>
    <i class="linearicon linearicon-boat"></i>
    <i class="linearicon linearicon-bicycle"></i>
    <i class="linearicon linearicon-bicycle2"></i>
    <i class="linearicon linearicon-dumbbell"></i>
    <i class="linearicon linearicon-bench-press"></i>
    <i class="linearicon linearicon-swim"></i>
    <i class="linearicon linearicon-football"></i>
    <i class="linearicon linearicon-baseball-bat"></i>
    <i class="linearicon linearicon-baseball"></i>
    <i class="linearicon linearicon-tennis"></i>
    <i class="linearicon linearicon-tennis2"></i>
    <i class="linearicon linearicon-ping-pong"></i>
    <i class="linearicon linearicon-hockey"></i>
    <i class="linearicon linearicon-8ball"></i>
    <i class="linearicon linearicon-bowling"></i>
    <i class="linearicon linearicon-bowling-pins"></i>
    <i class="linearicon linearicon-golf"></i>
    <i class="linearicon linearicon-golf2"></i>
    <i class="linearicon linearicon-archery"></i>
    <i class="linearicon linearicon-slingshot"></i>
    <i class="linearicon linearicon-soccer"></i>
    <i class="linearicon linearicon-basketball"></i>
    <i class="linearicon linearicon-cube"></i>
    <i class="linearicon linearicon-3d-rotate"></i>
    <i class="linearicon linearicon-puzzle"></i>
    <i class="linearicon linearicon-glasses"></i>
    <i class="linearicon linearicon-glasses2"></i>
    <i class="linearicon linearicon-accessibility"></i>
    <i class="linearicon linearicon-wheelchair"></i>
    <i class="linearicon linearicon-wall"></i>
    <i class="linearicon linearicon-fence"></i>
    <i class="linearicon linearicon-wall2"></i>
    <i class="linearicon linearicon-icons"></i>
    <i class="linearicon linearicon-resize-handle"></i>
    <i class="linearicon linearicon-icons2"></i>
    <i class="linearicon linearicon-select"></i>
    <i class="linearicon linearicon-select2"></i>
    <i class="linearicon linearicon-site-map"></i>
    <i class="linearicon linearicon-earth"></i>
    <i class="linearicon linearicon-earth-lock"></i>
    <i class="linearicon linearicon-network"></i>
    <i class="linearicon linearicon-network-lock"></i>
    <i class="linearicon linearicon-planet"></i>
    <i class="linearicon linearicon-happy"></i>
    <i class="linearicon linearicon-smile"></i>
    <i class="linearicon linearicon-grin"></i>
    <i class="linearicon linearicon-tongue"></i>
    <i class="linearicon linearicon-sad"></i>
    <i class="linearicon linearicon-wink"></i>
    <i class="linearicon linearicon-dream"></i>
    <i class="linearicon linearicon-shocked"></i>
    <i class="linearicon linearicon-shocked2"></i>
    <i class="linearicon linearicon-tongue2"></i>
    <i class="linearicon linearicon-neutral"></i>
    <i class="linearicon linearicon-happy-grin"></i>
    <i class="linearicon linearicon-cool"></i>
    <i class="linearicon linearicon-mad"></i>
    <i class="linearicon linearicon-grin-evil"></i>
    <i class="linearicon linearicon-evil"></i>
    <i class="linearicon linearicon-wow"></i>
    <i class="linearicon linearicon-annoyed"></i>
    <i class="linearicon linearicon-wondering"></i>
    <i class="linearicon linearicon-confused"></i>
    <i class="linearicon linearicon-zipped"></i>
    <i class="linearicon linearicon-grumpy"></i>
    <i class="linearicon linearicon-mustache"></i>
    <i class="linearicon linearicon-tombstone-hipster"></i>
    <i class="linearicon linearicon-tombstone"></i>
    <i class="linearicon linearicon-ghost"></i>
    <i class="linearicon linearicon-ghost-hipster"></i>
    <i class="linearicon linearicon-halloween"></i>
    <i class="linearicon linearicon-christmas"></i>
    <i class="linearicon linearicon-easter-egg"></i>
    <i class="linearicon linearicon-mustache2"></i>
    <i class="linearicon linearicon-mustache-glasses"></i>
    <i class="linearicon linearicon-pipe"></i>
    <i class="linearicon linearicon-alarm"></i>
    <i class="linearicon linearicon-alarm-add"></i>
    <i class="linearicon linearicon-alarm-snooze"></i>
    <i class="linearicon linearicon-alarm-ringing"></i>
    <i class="linearicon linearicon-bullhorn"></i>
    <i class="linearicon linearicon-hearing"></i>
    <i class="linearicon linearicon-volume-high"></i>
    <i class="linearicon linearicon-volume-medium"></i>
    <i class="linearicon linearicon-volume-low"></i>
    <i class="linearicon linearicon-volume"></i>
    <i class="linearicon linearicon-mute"></i>
    <i class="linearicon linearicon-lan"></i>
    <i class="linearicon linearicon-lan2"></i>
    <i class="linearicon linearicon-wifi"></i>
    <i class="linearicon linearicon-wifi-lock"></i>
    <i class="linearicon linearicon-wifi-blocked"></i>
    <i class="linearicon linearicon-wifi-mid"></i>
    <i class="linearicon linearicon-wifi-low"></i>
    <i class="linearicon linearicon-wifi-low2"></i>
    <i class="linearicon linearicon-wifi-alert"></i>
    <i class="linearicon linearicon-wifi-alert-mid"></i>
    <i class="linearicon linearicon-wifi-alert-low"></i>
    <i class="linearicon linearicon-wifi-alert-low2"></i>
    <i class="linearicon linearicon-stream"></i>
    <i class="linearicon linearicon-stream-check"></i>
    <i class="linearicon linearicon-stream-error"></i>
    <i class="linearicon linearicon-stream-alert"></i>
    <i class="linearicon linearicon-communication"></i>
    <i class="linearicon linearicon-communication-crossed"></i>
    <i class="linearicon linearicon-broadcast"></i>
    <i class="linearicon linearicon-antenna"></i>
    <i class="linearicon linearicon-satellite"></i>
    <i class="linearicon linearicon-satellite2"></i>
    <i class="linearicon linearicon-mic"></i>
    <i class="linearicon linearicon-mic-mute"></i>
    <i class="linearicon linearicon-mic2"></i>
    <i class="linearicon linearicon-spotlights"></i>
    <i class="linearicon linearicon-hourglass"></i>
    <i class="linearicon linearicon-loading"></i>
    <i class="linearicon linearicon-loading2"></i>
    <i class="linearicon linearicon-loading3"></i>
    <i class="linearicon linearicon-refresh"></i>
    <i class="linearicon linearicon-refresh2"></i>
    <i class="linearicon linearicon-undo"></i>
    <i class="linearicon linearicon-redo"></i>
    <i class="linearicon linearicon-jump2"></i>
    <i class="linearicon linearicon-undo2"></i>
    <i class="linearicon linearicon-redo2"></i>
    <i class="linearicon linearicon-sync"></i>
    <i class="linearicon linearicon-repeat-one2"></i>
    <i class="linearicon linearicon-sync-crossed"></i>
    <i class="linearicon linearicon-sync2"></i>
    <i class="linearicon linearicon-repeat-one3"></i>
    <i class="linearicon linearicon-sync-crossed2"></i>
    <i class="linearicon linearicon-return"></i>
    <i class="linearicon linearicon-return2"></i>
    <i class="linearicon linearicon-refund"></i>
    <i class="linearicon linearicon-history"></i>
    <i class="linearicon linearicon-history2"></i>
    <i class="linearicon linearicon-self-timer"></i>
    <i class="linearicon linearicon-clock"></i>
    <i class="linearicon linearicon-clock2"></i>
    <i class="linearicon linearicon-clock3"></i>
    <i class="linearicon linearicon-watch"></i>
    <i class="linearicon linearicon-alarm2"></i>
    <i class="linearicon linearicon-alarm-add2"></i>
    <i class="linearicon linearicon-alarm-remove"></i>
    <i class="linearicon linearicon-alarm-check"></i>
    <i class="linearicon linearicon-alarm-error"></i>
    <i class="linearicon linearicon-timer"></i>
    <i class="linearicon linearicon-timer-crossed"></i>
    <i class="linearicon linearicon-timer2"></i>
    <i class="linearicon linearicon-timer-crossed2"></i>
    <i class="linearicon linearicon-download"></i>
    <i class="linearicon linearicon-upload"></i>
    <i class="linearicon linearicon-download2"></i>
    <i class="linearicon linearicon-upload2"></i>
    <i class="linearicon linearicon-enter-up"></i>
    <i class="linearicon linearicon-enter-down"></i>
    <i class="linearicon linearicon-enter-left"></i>
    <i class="linearicon linearicon-enter-right"></i>
    <i class="linearicon linearicon-exit-up"></i>
    <i class="linearicon linearicon-exit-down"></i>
    <i class="linearicon linearicon-exit-left"></i>
    <i class="linearicon linearicon-exit-right"></i>
    <i class="linearicon linearicon-enter-up2"></i>
    <i class="linearicon linearicon-enter-down2"></i>
    <i class="linearicon linearicon-enter-vertical"></i>
    <i class="linearicon linearicon-enter-left2"></i>
    <i class="linearicon linearicon-enter-right2"></i>
    <i class="linearicon linearicon-enter-horizontal"></i>
    <i class="linearicon linearicon-exit-up2"></i>
    <i class="linearicon linearicon-exit-down2"></i>
    <i class="linearicon linearicon-exit-left2"></i>
    <i class="linearicon linearicon-exit-right2"></i>
    <i class="linearicon linearicon-cli"></i>
    <i class="linearicon linearicon-bug"></i>
    <i class="linearicon linearicon-code"></i>
    <i class="linearicon linearicon-file-code"></i>
    <i class="linearicon linearicon-file-image"></i>
    <i class="linearicon linearicon-file-zip"></i>
    <i class="linearicon linearicon-file-audio"></i>
    <i class="linearicon linearicon-file-video"></i>
    <i class="linearicon linearicon-file-preview"></i>
    <i class="linearicon linearicon-file-charts"></i>
    <i class="linearicon linearicon-file-stats"></i>
    <i class="linearicon linearicon-file-spreadsheet"></i>
    <i class="linearicon linearicon-link"></i>
    <i class="linearicon linearicon-unlink"></i>
    <i class="linearicon linearicon-link2"></i>
    <i class="linearicon linearicon-unlink2"></i>
    <i class="linearicon linearicon-thumbs-up"></i>
    <i class="linearicon linearicon-thumbs-down"></i>
    <i class="linearicon linearicon-thumbs-up2"></i>
    <i class="linearicon linearicon-thumbs-down2"></i>
    <i class="linearicon linearicon-thumbs-up3"></i>
    <i class="linearicon linearicon-thumbs-down3"></i>
    <i class="linearicon linearicon-share"></i>
    <i class="linearicon linearicon-share2"></i>
    <i class="linearicon linearicon-share3"></i>
    <i class="linearicon linearicon-magnifier"></i>
    <i class="linearicon linearicon-file-search"></i>
    <i class="linearicon linearicon-find-replace"></i>
    <i class="linearicon linearicon-zoom-in"></i>
    <i class="linearicon linearicon-zoom-out"></i>
    <i class="linearicon linearicon-loupe"></i>
    <i class="linearicon linearicon-loupe-zoom-in"></i>
    <i class="linearicon linearicon-loupe-zoom-out"></i>
    <i class="linearicon linearicon-cross"></i>
    <i class="linearicon linearicon-menu"></i>
    <i class="linearicon linearicon-list"></i>
    <i class="linearicon linearicon-list2"></i>
    <i class="linearicon linearicon-list3"></i>
    <i class="linearicon linearicon-menu2"></i>
    <i class="linearicon linearicon-list4"></i>
    <i class="linearicon linearicon-menu3"></i>
    <i class="linearicon linearicon-exclamation"></i>
    <i class="linearicon linearicon-question"></i>
    <i class="linearicon linearicon-check"></i>
    <i class="linearicon linearicon-cross2"></i>
    <i class="linearicon linearicon-plus"></i>
    <i class="linearicon linearicon-minus"></i>
    <i class="linearicon linearicon-percent"></i>
    <i class="linearicon linearicon-chevron-up"></i>
    <i class="linearicon linearicon-chevron-down"></i>
    <i class="linearicon linearicon-chevron-left"></i>
    <i class="linearicon linearicon-chevron-right"></i>
    <i class="linearicon linearicon-chevrons-expand-vertical"></i>
    <i class="linearicon linearicon-chevrons-expand-horizontal"></i>
    <i class="linearicon linearicon-chevrons-contract-vertical"></i>
    <i class="linearicon linearicon-chevrons-contract-horizontal"></i>
    <i class="linearicon linearicon-arrow-up"></i>
    <i class="linearicon linearicon-arrow-down"></i>
    <i class="linearicon linearicon-arrow-left"></i>
    <i class="linearicon linearicon-arrow-right"></i>
    <i class="linearicon linearicon-arrow-up-right"></i>
    <i class="linearicon linearicon-arrows-merge"></i>
    <i class="linearicon linearicon-arrows-split"></i>
    <i class="linearicon linearicon-arrow-divert"></i>
    <i class="linearicon linearicon-arrow-return"></i>
    <i class="linearicon linearicon-expand"></i>
    <i class="linearicon linearicon-contract"></i>
    <i class="linearicon linearicon-expand2"></i>
    <i class="linearicon linearicon-contract2"></i>
    <i class="linearicon linearicon-move"></i>
    <i class="linearicon linearicon-tab"></i>
    <i class="linearicon linearicon-arrow-wave"></i>
    <i class="linearicon linearicon-expand3"></i>
    <i class="linearicon linearicon-expand4"></i>
    <i class="linearicon linearicon-contract3"></i>
    <i class="linearicon linearicon-notification"></i>
    <i class="linearicon linearicon-warning"></i>
    <i class="linearicon linearicon-notification-circle"></i>
    <i class="linearicon linearicon-question-circle"></i>
    <i class="linearicon linearicon-menu-circle"></i>
    <i class="linearicon linearicon-checkmark-circle"></i>
    <i class="linearicon linearicon-cross-circle"></i>
    <i class="linearicon linearicon-plus-circle"></i>
    <i class="linearicon linearicon-circle-minus"></i>
    <i class="linearicon linearicon-percent-circle"></i>
    <i class="linearicon linearicon-arrow-up-circle"></i>
    <i class="linearicon linearicon-arrow-down-circle"></i>
    <i class="linearicon linearicon-arrow-left-circle"></i>
    <i class="linearicon linearicon-arrow-right-circle"></i>
    <i class="linearicon linearicon-chevron-up-circle"></i>
    <i class="linearicon linearicon-chevron-down-circle"></i>
    <i class="linearicon linearicon-chevron-left-circle"></i>
    <i class="linearicon linearicon-chevron-right-circle"></i>
    <i class="linearicon linearicon-backward-circle"></i>
    <i class="linearicon linearicon-first-circle"></i>
    <i class="linearicon linearicon-previous-circle"></i>
    <i class="linearicon linearicon-stop-circle"></i>
    <i class="linearicon linearicon-play-circle"></i>
    <i class="linearicon linearicon-pause-circle"></i>
    <i class="linearicon linearicon-next-circle"></i>
    <i class="linearicon linearicon-last-circle"></i>
    <i class="linearicon linearicon-forward-circle"></i>
    <i class="linearicon linearicon-eject-circle"></i>
    <i class="linearicon linearicon-crop"></i>
    <i class="linearicon linearicon-frame-expand"></i>
    <i class="linearicon linearicon-frame-contract"></i>
    <i class="linearicon linearicon-focus"></i>
    <i class="linearicon linearicon-transform"></i>
    <i class="linearicon linearicon-grid"></i>
    <i class="linearicon linearicon-grid-crossed"></i>
    <i class="linearicon linearicon-layers"></i>
    <i class="linearicon linearicon-layers-crossed"></i>
    <i class="linearicon linearicon-toggle"></i>
    <i class="linearicon linearicon-rulers"></i>
    <i class="linearicon linearicon-ruler"></i>
    <i class="linearicon linearicon-funnel"></i>
    <i class="linearicon linearicon-flip-horizontal"></i>
    <i class="linearicon linearicon-flip-vertical"></i>
    <i class="linearicon linearicon-flip-horizontal2"></i>
    <i class="linearicon linearicon-flip-vertical2"></i>
    <i class="linearicon linearicon-angle"></i>
    <i class="linearicon linearicon-angle2"></i>
    <i class="linearicon linearicon-subtract"></i>
    <i class="linearicon linearicon-combine"></i>
    <i class="linearicon linearicon-intersect"></i>
    <i class="linearicon linearicon-exclude"></i>
    <i class="linearicon linearicon-align-center-vertical"></i>
    <i class="linearicon linearicon-align-right"></i>
    <i class="linearicon linearicon-align-bottom"></i>
    <i class="linearicon linearicon-align-left"></i>
    <i class="linearicon linearicon-align-center-horizontal"></i>
    <i class="linearicon linearicon-align-top"></i>
    <i class="linearicon linearicon-square"></i>
    <i class="linearicon linearicon-plus-square"></i>
    <i class="linearicon linearicon-minus-square"></i>
    <i class="linearicon linearicon-percent-square"></i>
    <i class="linearicon linearicon-arrow-up-square"></i>
    <i class="linearicon linearicon-arrow-down-square"></i>
    <i class="linearicon linearicon-arrow-left-square"></i>
    <i class="linearicon linearicon-arrow-right-square"></i>
    <i class="linearicon linearicon-chevron-up-square"></i>
    <i class="linearicon linearicon-chevron-down-square"></i>
    <i class="linearicon linearicon-chevron-left-square"></i>
    <i class="linearicon linearicon-chevron-right-square"></i>
    <i class="linearicon linearicon-check-square"></i>
    <i class="linearicon linearicon-cross-square"></i>
    <i class="linearicon linearicon-menu-square"></i>
    <i class="linearicon linearicon-prohibited"></i>
    <i class="linearicon linearicon-circle"></i>
    <i class="linearicon linearicon-radio-button"></i>
    <i class="linearicon linearicon-ligature"></i>
    <i class="linearicon linearicon-text-format"></i>
    <i class="linearicon linearicon-text-format-remove"></i>
    <i class="linearicon linearicon-text-size"></i>
    <i class="linearicon linearicon-bold"></i>
    <i class="linearicon linearicon-italic"></i>
    <i class="linearicon linearicon-underline"></i>
    <i class="linearicon linearicon-strikethrough"></i>
    <i class="linearicon linearicon-highlight"></i>
    <i class="linearicon linearicon-text-align-left"></i>
    <i class="linearicon linearicon-text-align-center"></i>
    <i class="linearicon linearicon-text-align-right"></i>
    <i class="linearicon linearicon-text-align-justify"></i>
    <i class="linearicon linearicon-line-spacing"></i>
    <i class="linearicon linearicon-indent-increase"></i>
    <i class="linearicon linearicon-indent-decrease"></i>
    <i class="linearicon linearicon-text-wrap"></i>
    <i class="linearicon linearicon-pilcrow"></i>
    <i class="linearicon linearicon-direction-ltr"></i>
    <i class="linearicon linearicon-direction-rtl"></i>
    <i class="linearicon linearicon-page-break"></i>
    <i class="linearicon linearicon-page-break2"></i>
    <i class="linearicon linearicon-sort-alpha-asc"></i>
    <i class="linearicon linearicon-sort-alpha-desc"></i>
    <i class="linearicon linearicon-sort-numeric-asc"></i>
    <i class="linearicon linearicon-sort-numeric-desc"></i>
    <i class="linearicon linearicon-sort-amount-asc"></i>
    <i class="linearicon linearicon-sort-amount-desc"></i>
    <i class="linearicon linearicon-sort-time-asc"></i>
    <i class="linearicon linearicon-sort-time-desc"></i>
    <i class="linearicon linearicon-sigma"></i>
    <i class="linearicon linearicon-pencil-line"></i>
    <i class="linearicon linearicon-hand"></i>
    <i class="linearicon linearicon-pointer-up"></i>
    <i class="linearicon linearicon-pointer-right"></i>
    <i class="linearicon linearicon-pointer-down"></i>
    <i class="linearicon linearicon-pointer-left"></i>
    <i class="linearicon linearicon-finger-tap"></i>
    <i class="linearicon linearicon-fingers-tap"></i>
    <i class="linearicon linearicon-reminder"></i>
    <i class="linearicon linearicon-fingers-crossed"></i>
    <i class="linearicon linearicon-fingers-victory"></i>
    <i class="linearicon linearicon-gesture-zoom"></i>
    <i class="linearicon linearicon-gesture-pinch"></i>
    <i class="linearicon linearicon-fingers-scroll-horizontal"></i>
    <i class="linearicon linearicon-fingers-scroll-vertical"></i>
    <i class="linearicon linearicon-fingers-scroll-left"></i>
    <i class="linearicon linearicon-fingers-scroll-right"></i>
    <i class="linearicon linearicon-hand2"></i>
    <i class="linearicon linearicon-pointer-up2"></i>
    <i class="linearicon linearicon-pointer-right2"></i>
    <i class="linearicon linearicon-pointer-down2"></i>
    <i class="linearicon linearicon-pointer-left2"></i>
    <i class="linearicon linearicon-finger-tap2"></i>
    <i class="linearicon linearicon-fingers-tap2"></i>
    <i class="linearicon linearicon-reminder2"></i>
    <i class="linearicon linearicon-gesture-zoom2"></i>
    <i class="linearicon linearicon-gesture-pinch2"></i>
    <i class="linearicon linearicon-fingers-scroll-horizontal2"></i>
    <i class="linearicon linearicon-fingers-scroll-vertical2"></i>
    <i class="linearicon linearicon-fingers-scroll-left2"></i>
    <i class="linearicon linearicon-fingers-scroll-right2"></i>
    <i class="linearicon linearicon-fingers-scroll-vertical3"></i>
    <i class="linearicon linearicon-border-style"></i>
    <i class="linearicon linearicon-border-all"></i>
    <i class="linearicon linearicon-border-outer"></i>
    <i class="linearicon linearicon-border-inner"></i>
    <i class="linearicon linearicon-border-top"></i>
    <i class="linearicon linearicon-border-horizontal"></i>
    <i class="linearicon linearicon-border-bottom"></i>
    <i class="linearicon linearicon-border-left"></i>
    <i class="linearicon linearicon-border-vertical"></i>
    <i class="linearicon linearicon-border-right"></i>
    <i class="linearicon linearicon-border-none"></i>
    <i class="linearicon linearicon-ellipsis"></i>
    <i class="linearicon icon-uni21"></i>
    <i class="linearicon icon-uni22"></i>
    <i class="linearicon icon-uni23"></i>
    <i class="linearicon icon-uni24"></i>
    <i class="linearicon icon-uni25"></i>
    <i class="linearicon icon-uni26"></i>
    <i class="linearicon icon-uni27"></i>
    <i class="linearicon icon-uni28"></i>
    <i class="linearicon icon-uni29"></i>
    <i class="linearicon icon-uni2a"></i>
    <i class="linearicon icon-uni2b"></i>
    <i class="linearicon icon-uni2c"></i>
    <i class="linearicon icon-uni2d"></i>
    <i class="linearicon icon-uni2e"></i>
    <i class="linearicon icon-uni2f"></i>
    <i class="linearicon icon-uni30"></i>
    <i class="linearicon icon-uni31"></i>
    <i class="linearicon icon-uni32"></i>
    <i class="linearicon icon-uni33"></i>
    <i class="linearicon icon-uni34"></i>
    <i class="linearicon icon-uni35"></i>
    <i class="linearicon icon-uni36"></i>
    <i class="linearicon icon-uni37"></i>
    <i class="linearicon icon-uni38"></i>
    <i class="linearicon icon-uni39"></i>
    <i class="linearicon icon-uni3a"></i>
    <i class="linearicon icon-uni3b"></i>
    <i class="linearicon icon-uni3c"></i>
    <i class="linearicon icon-uni3d"></i>
    <i class="linearicon icon-uni3e"></i>
    <i class="linearicon icon-uni3f"></i>
    <i class="linearicon icon-uni40"></i>
    <i class="linearicon icon-uni41"></i>
    <i class="linearicon icon-uni42"></i>
    <i class="linearicon icon-uni43"></i>
    <i class="linearicon icon-uni44"></i>
    <i class="linearicon icon-uni45"></i>
    <i class="linearicon icon-uni46"></i>
    <i class="linearicon icon-uni47"></i>
    <i class="linearicon icon-uni48"></i>
    <i class="linearicon icon-uni49"></i>
    <i class="linearicon icon-uni4a"></i>
    <i class="linearicon icon-uni4b"></i>
    <i class="linearicon icon-uni4c"></i>
    <i class="linearicon icon-uni4d"></i>
    <i class="linearicon icon-uni4e"></i>
    <i class="linearicon icon-uni4f"></i>
    <i class="linearicon icon-uni50"></i>
    <i class="linearicon icon-uni51"></i>
    <i class="linearicon icon-uni52"></i>
    <i class="linearicon icon-uni53"></i>
    <i class="linearicon icon-uni54"></i>
    <i class="linearicon icon-uni55"></i>
    <i class="linearicon icon-uni56"></i>
    <i class="linearicon icon-uni57"></i>
    <i class="linearicon icon-uni58"></i>
    <i class="linearicon icon-uni59"></i>
    <i class="linearicon icon-uni5a"></i>
    <i class="linearicon icon-uni5b"></i>
    <i class="linearicon icon-uni5c"></i>
    <i class="linearicon icon-uni5d"></i>
    <i class="linearicon icon-uni5e"></i>
    <i class="linearicon icon-uni5f"></i>
    <i class="linearicon icon-uni60"></i>
    <i class="linearicon icon-uni61"></i>
    <i class="linearicon icon-uni62"></i>
    <i class="linearicon icon-uni63"></i>
    <i class="linearicon icon-uni64"></i>
    <i class="linearicon icon-uni65"></i>
    <i class="linearicon icon-uni66"></i>
    <i class="linearicon icon-uni67"></i>
    <i class="linearicon icon-uni68"></i>
    <i class="linearicon icon-uni69"></i>
    <i class="linearicon icon-uni6a"></i>
    <i class="linearicon icon-uni6b"></i>
    <i class="linearicon icon-uni6c"></i>
    <i class="linearicon icon-uni6d"></i>
    <i class="linearicon icon-uni6e"></i>
    <i class="linearicon icon-uni6f"></i>
    <i class="linearicon icon-uni70"></i>
    <i class="linearicon icon-uni71"></i>
    <i class="linearicon icon-uni72"></i>
    <i class="linearicon icon-uni73"></i>
    <i class="linearicon icon-uni74"></i>
    <i class="linearicon icon-uni75"></i>
    <i class="linearicon icon-uni76"></i>
    <i class="linearicon icon-uni77"></i>
    <i class="linearicon icon-uni78"></i>
    <i class="linearicon icon-uni79"></i>
    <i class="linearicon icon-uni7a"></i>
    <i class="linearicon icon-uni7b"></i>
    <i class="linearicon icon-uni7c"></i>
    <i class="linearicon icon-uni7d"></i>
    <i class="linearicon icon-uni7e"></i>
    <i class="linearicon icon-copyright"></i>
</div>


<script>
    var icons = document.querySelectorAll("i");
    icons.forEach(function (item) {
        var classList = item.getAttribute("class");
        item.setAttribute("title" , classList);
        item.addEventListener("click" , function () {
            alert(classList);
        })
    });

    document.querySelector("#searchIcon").addEventListener("keypress" , function (e) {
        var keyword = e.target.value;
        for (let x = 0; x < icons.length; x++) {
            let iconClass = icons[x].getAttribute("class");

            if (iconClass.indexOf(keyword) === -1) {
                icons[x].style.display = 'none';
            }else{
                icons[x].style.display = 'inline-block';
            }
        }
    });
</script>