<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="جعفر رضائی,جعفر رضایی,مهندس جعفر رضائی,jafar rezaei,web developer rezaei,javascript rezaei,fullstack rezaei,php senior rezaei">
    <title>جعفر رضائی|JafarRezaei</title>
    <link rel="stylesheet" href="public/Css/main.css" />


    <link rel="icon" href="public/Image/me.jpg">
    <link rel="shortcut icon" href="/public/Image/me.jpg">
    <meta property="og:image" content="http://jrjs.ir/public/Image/me.jpg" />
    <meta property="og:title" content="JafarRezaei personal websie | وبسایت شخصی مهندس جعفر رضایی" />
    <meta property="og:site_name" content="من جعفر رضائی هستم ، یه برنامه نویس خلاق وب ، حدود ۱۰ سـال هست که با و کدنویسی انجام میدم یه آدم قد بلند هستم ، یه مدت بود میخاستم روی سـایتم کار کنم ولی وقت نمیشد و بلاخره پس از دو سال اینو ساختم خب برای یه کم بازی و لذت بردن از سایت من وارد لینک شده و اسکرول کنید . " />
    <meta property="og:url" content="http://jrjs.ir" />
</head>



<body>


  <div id="index-banner" class="parallax-container" style="height: 100px !important">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center light">مسابقات فن آورد </h1>
        <div class="row center">
          <h5 class="header col s12 light">مدیریت شکلک ها</h5>
        </div>

      </div>
    </div>

    <div class="parallax"><img src="public/Images/topBackground.jpg" alt="پس زمینه ثابت"></div>
  </div>


  <div class="container" name="content">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">یافتن شغل متناسب با مهارت شما</h5>

            <p class="light">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده است </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">انجام کار در منزل شخصی</h5>

            <p class="light">  طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">تسریع و تسهیل انجام شدن کارها</h5>

            <p class="light">خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">یه وبسایت خوب باید پر سرعت و زیبا باشه ...</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="public/Images/background2.jpg" alt="پس زمینه ثابت"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
            <nav>
              <div class="nav-wrapper blue-grey darken-2">
                <div class="col s12">
                  <a href="#!" class="breadcrumb"><i class="material-icons right">home</i> خانه</a>
                  <a href="#!" class="breadcrumb">بخش</a>
                  <a href="#!" class="breadcrumb">بخش</a>
                </div>
              </div>
            </nav>
        </div>
      </div>



  <div class="slider">
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>عنوان وسط چین</h3>
          <h5 class="light grey-text text-lighten-3">متن اصلی تصویر</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>عنوان جپ جین</h3>
          <h5 class="light grey-text text-lighten-3">متن اصلی تصویر</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>عنوان راست چین</h3>
          <h5 class="light grey-text text-lighten-3">متن اصلی تصویر</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>یه تست بزرگ</h3>
          <h5 class="light grey-text text-lighten-3">متن اصلی تصویر</h5>
        </div>
      </li>
    </ul>
  </div>


  <div style="position: relative;height: 37px">
    <div class="fixed-action-btn horizontal click-to-toggle" style="right: 24px;position: absolute; right: 24px;">
      <a class="btn-floating btn-large red">
        <i class="material-icons">menu</i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
      </ul>
    </div>
  </div>

  
      <div class="row">
        <div class="col s12 m4">
          <div class="card small">
            <div class="card-image">
              <img src="public/Images/nature_portrait_by_pw_fotografie-d63tx0n.jpeg">
              <span class="card-title">عنوان متن</span>
            </div>
            <div class="card-content">
              <p>من یه کارت ویو خیلی ساده هستم ، میتونی از من برای کارهات استفاده کنی ، خیلی خوبه که گرافیک های ساده ولی مدرن در دسترس همه باشن .</p>
            </div>
            <div class="card-action">
              <a href="#">متن لینک دار</a>
            </div>
          </div>

        </div>
        <div class="col s12 m4">
          <div class="card small">
            <div class="card-image">
              <img src="public/Images/nature_portrait_by_pw_fotografie-d63tx0n.jpeg">
              <span class="card-title">عنوان متن</span>
            </div>
            <div class="card-content">
              <p>من یه کارت ویو خیلی ساده هستم ، میتونی از من برای کارهات استفاده کنی ، خیلی خوبه که گرافیک های ساده ولی مدرن در دسترس همه باشن .</p>
            </div>
            <div class="card-action">
              <a href="#">متن لینک دار</a>
            </div>
          </div>
          
        </div>
        <div class="col s12 m4">
          <div class="card small">
            <div class="card-image">
              <img src="public/Images/nature_portrait_by_pw_fotografie-d63tx0n.jpeg">
              <span class="card-title">عنوان متن</span>
            </div>
            <div class="card-content">
              <p>من یه کارت ویو خیلی ساده هستم ، میتونی از من برای کارهات استفاده کنی ، خیلی خوبه که گرافیک های ساده ولی مدرن در دسترس همه باشن .</p>
            </div>
            <div class="card-action">
              <a href="#">متن لینک دار</a>
            </div>
          </div>
          
        </div>

      </div>    
  

      <div class="row">
        <div class="chip">
          جعفر رضایی
        </div>

        <div class="chip">
          تست
          <i class="close material-icons">close</i>
        </div>
      </div>
      
      <div class="row">
        <img class="materialboxed" data-caption="A picture of some deer and tons of trees" width="250" src="public/Images/nature_portrait_by_pw_fotografie-d63tx0n.jpeg">
      </div>
        
      <div class="row">
        <a class="btn" onclick="Materialize.toast('من یه تست اطلاعیه هستم', 4000,'',function(){console.log('ok')})">نمایش اطلاعیه!</a>

        <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="منو ببین!">تولتیپ زیبا !</a>

        <a class="btn dropdown-button" href="#!" data-activates="dropdown2">منوی باز شونده<i class="mdi-navigation-arrow-drop-down right"></i></a>
        <ul id="dropdown2" class="dropdown-content">
          <li><a href="#!">یک</a></li>
          <li><a href="#!">دو</a></li>
          <li><a href="#!">سوم</a></li>
        </ul>
      </div>

      <div class="row">
          
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><i class="material-icons right">filter_drama</i>منوی باز شونده یک</div>
            <div class="collapsible-body"><p>تست میکنیم به این وسیله لورم ایپسوم ها رو .</p></div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons right">place</i>منوی باز شونده دو
              <span class="new badge left">2</span>
            </div>
            <div class="collapsible-body">
              
              <div class="collection">
                <a href="#!" class="collection-item">سلام خوبی؟<span class="badge left">از طرف علی</span></a>
                <a href="#!" class="collection-item">نیاز به پشتیبانی ...<span class="badge left">از طرف رضا</span></a>
              </div>      

            </div>
          </li>
        </ul>
      </div>

      <div class="row">
        
        <div class="row">
          <div class="col s12">
            <ul class="tabs blue-grey darken-2 ">
              <li class="tab col s3"><a class="white-text" href="#test1">تب اول</a></li>
              <li class="tab col s3"><a class="white-text active" href="#test2">تب دوم</a></li>
              <li class="tab col s3 disabled"><a class="white-text darken-2" href="#test3">تب غیرفعال</a></li>
              <li class="tab col s3"><a class="white-text" href="#test4">تب چهارم</a></li>
            </ul>
          </div>
          <div id="test1" class="col s12">
            <div class="tabContent">محتوای منو 1</div>
          </div>
          <div id="test2" class="col s12">
            <div class="tabContent">محتوای منو 2</div>
          </div>
          <div id="test3" class="col s12">
            <div class="tabContent">محتوای منو 3</div>
          </div>
          <div id="test4" class="col s12">
            <div class="tabContent">محتوای منو 4</div>
          </div>
        </div>
      </div>

      <div class="row">
        
        <table class="striped responsive-table ">
          <thead>
            <tr class="blue-grey darken-2 white-text">
                <th data-field="id">نام</th>
                <th data-field="name">خرید</th>
                <th data-field="price">هزینه</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>هلیا طهماسی</td>
              <td>سشوار</td>
              <td>۱۲۰ هزار تومان</td>
            </tr>
            <tr>
              <td>علی کریمی</td>
              <td>برنج حسنی</td>
              <td>۸۷ هزار تومان</td>
            </tr>
            <tr>
              <td>احمد مردانی</td>
              <td>سونی ۳</td>
              <td>۸۹ هزار تومان</td>
            </tr>
          </tbody>
        </table>
              
      </div>
              
          
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">یه کار دل چسب با متریال دیزاین </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="public/Images/background3.jpg" alt="پس زمینه ثابت"></div>
  </div>


  <footer class="page-footer">
      <div class="container">
        <i class="linearicon linearicon-brain"></i> کپی راست برای <a href="http://www.jrjs.ir" target="_blank">جعفر رضایی</a> محفوظ می باشد 
      </div>
  </footer>

  <!-- Add Main jRun Project script -->
  <script type="application/javascript" src="public/Javascript/jRun.js"></script>
  <script type="application/javascript">
      jRun.init([
          {
              url: ["materialize.css"]
          },{
            url : "material/materialize.min",
            kind : "Utility"
          },{
              url: "linerIcons.css",
              kind: "Icons"
          }], function () {
              jRun.init([{
                url : "init",
                kind : "Utility"
              }]);
          }
      );
  </script>


  </body>
</html>
