<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="جعفر رضائی,جعفر رضایی,مهندس جعفر رضائی,jafar rezaei,web developer rezaei,javascript rezaei,fullstack rezaei,php senior rezaei">
    <title>جعفر رضائی|JafarRezaei</title>
    <link rel="stylesheet" href="public/Css/main.css" />
    <link rel="icon" href="public/Image/me.jpg">
    <link rel="shortcut icon" href="/public/Image/me.jpg">
    <meta property="og:image" content="http://jrjs.ir/public/Image/me.jpg" />
    <meta property="og:title" content="JafarRezaei personal websie | وبسایت شخصی مهندس جعفر رضایی" />
    <meta property="og:site_name" content="من جعفر رضائی هستم ، یه برنامه نویس خلاق وب ، حدود ۱۰ سـال هست که با و کدنویسی انجام میدم یه آدم قد بلند هستم ، یه مدت بود میخاستم روی سـایتم کار کنم ولی وقت نمیشد و بلاخره پس از دو سال اینو ساختم خب برای یه کم بازی و لذت بردن از سایت من وارد لینک شده و اسکرول کنید . " />
    <meta property="og:url" content="http://jrjs.ir" />
</head>



<body>


  <div id="index-banner" class="parallax-container" style="height: 100px !important">


    <div class="parallax">
        <h1 class="header center light">مسابقات فن آورد </h1>
        <div class="row center">
            <h5 class="sdf" style="margin-top: 40px">مدیریت شکلک ها</h5>
        </div>

    </div>
  </div>



  <div class="container" >
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col m12 myTextSampleContent" >
            <div id="searchEmoji" contenteditable="true" ><span class='ec ec-angry'></span> متن آزمایشی</div>
            <div id="chooseEmoji" ></div>
        </div>
      </div>
      در بخش بالا تایپ کنید ، واژه های خنده - گریه - مداد - کیف و ... تبدیل میشوند 

    </div>
  </div>



  <footer class="page-footer">
      <div class="container">
        <i class="linearicon linearicon-brain"></i> کپی راست برای <a href="http://www.jrjs.ir" target="_blank">جعفر رضایی</a> محفوظ می باشد 
      </div>
  </footer>


  <!-- Add Main jRun Project script -->
  <script type="application/javascript" src="public/Javascript/jRun.js"></script>
  <script type="application/javascript">
      jRun.init([
          {
            url: "emoji/emoji.min.css"
          },{
            url: "linerIcons.css",
            kind: "Icons"
          }], function () {
              jRun.init([{
                url : "emoji",
                kind : "Fanavard"
              }]);
          }
      );
  </script>


  </body>
</html>
