<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="جعفر رضائی,جعفر رضایی,مهندس جعفر رضائی,jafar rezaei,web developer rezaei,javascript rezaei,fullstack rezaei,php senior rezaei">
    <title>جعفر رضائی|JafarRezaei</title>
    <link rel="stylesheet" href="public/Css/main.css" />


    <link rel="icon" href="public/Image/me.jpg">
    <link rel="shortcut icon" href="/public/Image/me.jpg">
    <meta property="og:image" content="http://jrjs.ir/public/Image/me.jpg" />
    <meta property="og:title" content="JafarRezaei personal websie | وبسایت شخصی مهندس جعفر رضایی" />
    <meta property="og:site_name" content="من جعفر رضائی هستم ، یه برنامه نویس خلاق وب ، حدود ۱۰ سـال هست که با و کدنویسی انجام میدم یه آدم قد بلند هستم ، یه مدت بود میخاستم روی سـایتم کار کنم ولی وقت نمیشد و بلاخره پس از دو سال اینو ساختم خب برای یه کم بازی و لذت بردن از سایت من وارد لینک شده و اسکرول کنید . " />
    <meta property="og:url" content="http://jrjs.ir" />
</head>



<body>


  <div id="index-banner" class="parallax-container" style="height: 100px !important">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center light">مسابقات فن آورد </h1>
        <div class="row center">
          <h5 class="header col s12 light">کلیک لینک و نمایش instant</h5>
        </div>

      </div>
    </div>

    <div class="parallax"><img src="public/Images/topBackground.jpg" alt="پس زمینه ثابت"></div>
  </div>


  <div class="container" name="content">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col m12 myTextSampleContent">
          همچنین اخیرا در سخنان مسئولین و برنامه ریزان اقتصادی دولت نیز زمزمه‌هایی از افزایش قیمت ارز وجود دارد که این گزاره را بیشتر تقویت می‌کند.

به عنوان نمونه می‌توان به یادداشت مسعود نیلی دستیار ویژه اقتصادی رئیس‌جمهور اشاره کرد که به افزایش نرخ ارز برای کمک به تولید اشاره می‌کند. نیلی می‌نویسد: وقتی نرخ ارز در خلاف جهت تورم تثبیت می شود، بالاترین و موثرترین کمک به تولید کنندگان خارجی صورت گرفته و بیشترین صدمه به تولید کنندگان داخلی وارد می شود.

اکبر ترکان دیگر مشاور روحانی از جمله حامیان افزایش قیمت دلار است و آن را اقدامی خوب می‌داند. وی در گفت‌وگویی با اشاره به روند افزایش می‌گوید: «اینکه قیمت دلار بالا رفت کار خوبی بود چاره‌ای نبود چون آن موقع مصنوعی  قیمت دلار را پایین نگاه داشته بودند، وقتی سطح عمومی قیمت‌ها بالا می‌رود دلار هم بالا می‌رود.»

    گزارش مشرق را در اینجا بخوانید
    پشت‌پرده همراهی دولت با افزایش قیمت دلار

بنابراین اگر بی‌عملی دولتی‌ها در کنترل بازار ارز و ادعای رئیس‌جمهور مبنی بر خوب بودن وضعیت منابع ارزی کشور را در کنار هم قرار دهیم، این موضوع به ذهن متبادر میشود که دولت از افزایش قیمت دلار ناراحت نیست و بلکه متنفع است.

دلالان عامل گرانی دلار

جمشید بسم‌الله برای خیلی‌ها آشناست. فردی که در جریان افزایش‌های نرخ دلار در سال ۹۱ به صحنه‌گردان میدانی دلالی ارز در چهاراه‌ اسلامبول تهران معروف شد. این بار هم اما همچون دفعه قبل سودجویی و نقش دلال‌ها در افزایش نرخ ارز پررنگ است.

گرچه دفعه قبل و در اواخر سال گذشته که قیمت ارز خیلی کمتر از روزهای اخیر بالا رفت دولت با برخورد پلیسی سعی در مواجهه با دلالان ارز را داشت اما در حال حاضر دلالان به راحتی در خیابان ها و در شبکه‌های مجازی قیمت را دستکاری و لحظه‌ای بالا می‌برند بدون آنکه نسبت به برخورد دولت ترسی داشته باشند.

    ببینید
    عکس/ التهاب امروز بازار ارز در تهران

از همین جهت می‌توان دلالان را که البته تعدادشان کم هم نیست و در زمانی که دست صرافی‌ها از ارز خالی است مبالغ زیاد دلار در اختیار دارند را یکی دیگر از عوامل گرانی امروز دلار در نظر گرفت. دلالانی که حالا هر کدام هم برای خودشان کانالی در تلگرام دارند و به‌روز شده‌اند.

احتکار صراف‌ها

معاملات صوری صرافی‌ها در سامانه ثنا برای احتکار ارز و به تبع آن باز شدن راه برای افزایش تقاضا و کاهش عرضه را می‌توان عامل دیگری برای وضعیت نابسامان این روزهای دلار در نظر گرفت. در واقع بسیاری از صرافی‌ها ارزی را که باید در اختیار متقاضیان واقعی انجام دهند، توزیع نمی‌کنند و دلارها را احتکار کرده و با استفاده از نابسامانی بازار، سودهای بالا کسب می‌کنند.
        </div>

      </div>

    </div>
  </div>



  <footer class="page-footer">
      <div class="container">
        <i class="linearicon linearicon-brain"></i> کپی راست برای <a href="http://www.jrjs.ir" target="_blank">جعفر رضایی</a> محفوظ می باشد 
      </div>
  </footer>
  

  <!-- Add Main jRun Project script -->
  <script type="application/javascript" src="public/Javascript/jRun.js"></script>
  <script type="application/javascript">
      jRun.init([
          {
              url: ["materialize.css"]
          },{
            url : "material/materialize.min",
            kind : "Utility"
          },{
              url: "linerIcons.css",
              kind: "Icons"
          }], function () {
              jRun.init([{
                url : "init",
                kind : "Utility"
              }]);
          }
      );
  </script>


  </body>
</html>
