@font-face{font-family:'BYekan';src:url(fonts/BYekan.eot?#) format("eot"),url(fonts/BYekan.woff) format("woff"),url(fonts/BYekan.ttf) format("truetype")}
@font-face {font-family: 'iran_sansregular';src: url('fonts/iran_sans.eot');src: url('fonts/iran_sans.eot?#iefix') format('embedded-opentype'),url('fonts/iran_sans.woff') format('woff'),url('fonts/iran_sans.ttf') format('truetype'),url('fonts/iran_sans.svg#iran_sansregular') format('svg');font-weight: normal;font-style: normal;}
.irsans{font-family:'iran_sansregular'!important;font-weight:400!important}
.byekan,fieldset,legend,strong,.btn,.smalltext,table,.tooltip{font-family:BYekan ,'BYekan','b yekan',tahoma!important}